/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --layera-icon-xs: var(--layera-global-spacing-4); /** Standard mobile size */
  --layera-icon-md: var(--layera-global-spacing-5); /** Default icon size for desktop */
  --layera-icon-lg: var(--layera-global-spacing-8); /** Large interactive elements */
  --layera-icon-colorPrimary: var(--layera-color-semantic-warning-primary); /** Primary brand color for icons - ΚΙΤΡΙΝΟ για single source test */
  --layera-icon-colorSecondary: var(--layera-color-semantic-neutral-dark); /** Secondary color for supporting icons */
  --layera-icon-colorSuccess: var(--layera-color-semantic-success-primary); /** Green for success states - consolidated reference */
  --layera-icon-colorWarning: var(--layera-color-semantic-warning-primary); /** Orange for warning states - consolidated reference */
  --layera-icon-colorDanger: var(--layera-color-semantic-error-primary); /** Red for danger/error states - consolidated reference */
  --layera-icon-colorInfo: var(--layera-color-semantic-info-primary); /** Blue for informational states - consolidated reference */
  --layera-icon-colorNeutral: var(--layera-color-semantic-neutral-dark); /** Neutral gray for standard icons */
  --layera-iconInteractive-interactive-opacity-default: var(--layera-opacity-full); /** Default opacity state */
  --layera-iconInteractive-interactive-opacity-hover: var(--layera-opacity-hover); /** Hover opacity for interactive icons */
  --layera-iconInteractive-interactive-opacity-active: var(--layera-opacity-active); /** Active/pressed opacity state */
  --layera-iconInteractive-interactive-opacity-disabled: var(--layera-opacity-disabled); /** Disabled state opacity */
  --layera-iconInteractive-interactive-scale-default: var(--layera-transform-scale-default); /** Default scale state */
  --layera-iconInteractive-interactive-scale-hover: var(--layera-transform-scale-hover); /** Hover scale for micro-interactions */
  --layera-iconInteractive-interactive-scale-active: var(--layera-transform-scale-active); /** Active/pressed scale state */
  --layera-iconInteractive-interactive-transition-fast: var(--layera-transition-fast); /** Fast transitions for micro-interactions */
  --layera-iconInteractive-interactive-transition-normal: var(--layera-transition-normal); /** Standard transition speed */
  --layera-iconInteractive-interactive-transition-slow: var(--layera-transition-slow); /** Slow transitions for emphasis */
  --layera-iconInteractive-accessibility-focusRing-width: var(--layera-global-spacing-0-5); /** Focus ring width for keyboard navigation */
  --layera-iconInteractive-accessibility-focusRing-color: var(--layera-color-semantic-info-primary); /** Focus ring color for visibility */
  --layera-iconInteractive-accessibility-contrast-normal: var(--layera-accessibility-contrast-aa); /** WCAG AA contrast ratio */
  --layera-iconInteractive-sizing-padding-xs: var(--layera-global-spacing-0-5); /** Extra small padding */
  --layera-iconInteractive-sizing-padding-sm: var(--layera-global-spacing-1); /** Small padding */
  --layera-iconInteractive-sizing-padding-md: var(--layera-global-spacing-2); /** Medium padding */
  --layera-iconInteractive-sizing-padding-lg: var(--layera-global-spacing-3); /** Large padding */
  --layera-iconInteractive-sizing-padding-xl: var(--layera-global-spacing-4); /** Extra large padding */
  --layera-iconInteractive-sizing-margin-xs: var(--layera-global-spacing-0-5); /** Extra small margin */
  --layera-iconInteractive-sizing-margin-sm: var(--layera-global-spacing-1); /** Small margin */
  --layera-iconInteractive-sizing-margin-md: var(--layera-global-spacing-2); /** Medium margin */
  --layera-iconInteractive-sizing-margin-lg: var(--layera-global-spacing-3); /** Large margin */
  --layera-iconInteractive-sizing-margin-xl: var(--layera-global-spacing-4); /** Extra large margin */
  --layera-typography-core-fontSize-xs: 0.75rem; /** 12px - Μικρά labels, footnotes */
  --layera-typography-core-fontSize-sm: 0.875rem; /** 14px - Body text, captions */
  --layera-typography-core-fontSize-base: 1rem; /** 16px - Default body text */
  --layera-typography-core-fontSize-lg: 1.125rem; /** 18px - Emphasis text */
  --layera-typography-core-fontSize-xl: 1.25rem; /** 20px - H5 headings */
  --layera-typography-core-fontSize-2xl: 1.5rem; /** 24px - H4 headings */
  --layera-typography-core-fontSize-3xl: 1.875rem; /** 30px - H3 headings */
  --layera-typography-core-fontSize-4xl: 2.25rem; /** 36px - H2 headings */
  --layera-typography-core-fontSize-5xl: 3rem; /** 48px - H1 headings */
  --layera-typography-core-fontSize-6xl: 4rem; /** 64px - Display text */
  --layera-typography-core-fontWeight-light: 300; /** Ελαφρύ κείμενο */
  --layera-typography-core-fontWeight-normal: 400; /** Κανονικό κείμενο */
  --layera-typography-core-fontWeight-medium: 500; /** Μεσαίο κείμενο */
  --layera-typography-core-fontWeight-semibold: 600; /** Ημι-έντονο */
  --layera-typography-core-fontWeight-bold: 700; /** Έντονο κείμενο */
  --layera-typography-core-fontWeight-extrabold: 800; /** Πολύ έντονο */
  --layera-typography-core-lineHeight-tight: 1.1; /** Στενό διάστιχο */
  --layera-typography-core-lineHeight-snug: 1.2; /** Άνετο διάστιχο */
  --layera-typography-core-lineHeight-normal: 1.5; /** Κανονικό διάστιχο */
  --layera-typography-core-lineHeight-relaxed: 1.6; /** Χαλαρό διάστιχο */
  --layera-typography-core-lineHeight-loose: 1.8; /** Πολύ χαλαρό διάστιχο */
  --layera-typography-core-fontFamily-system: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; /** System font stack για optimized performance */
  --layera-typography-unified: [object Object]; /** 🎯 Ενοποιημένη typography κλάση που χρησιμοποιεί ΜΟΝΟ τα νέα consolidated tokens */
  --layera-color-text-primary: var(--layera-color-semantic-neutral-dark); /** Primary text - σκούρο γκρι για καλή αντίθεση με λευκό φόντο */
  --layera-color-text-secondary: var(--layera-color-semantic-neutral-dark); /** Secondary text - μεσαίο γκρι για secondary content */
  --layera-color-text-tertiary: var(--layera-color-semantic-neutral-dark); /** Tertiary text - muted slate */
  --layera-color-text-inverse: var(--layera-color-semantic-neutral-dark); /** Inverse text για bright backgrounds */
  --layera-color-text-muted: var(--layera-color-semantic-neutral-dark); /** Muted text color */
  --layera-color-text-on-dark: var(--layera-color-semantic-neutral-light); /** Text on dark backgrounds */
  --layera-color-border-default: var(--layera-color-semantic-neutral-dark); /** Default border - subtle definition */
  --layera-color-border-light: var(--layera-color-semantic-neutral-dark); /** Light border - minimal separation */
  --layera-color-border-focus: var(--layera-color-semantic-info-primary); /** Focus border - bright cyan highlight */
  --layera-color-bg-success: var(--layera-color-neutral-emerald-100); /** Success background - light green for success states */
  --layera-color-bg-warning: var(--layera-color-neutral-amber-100); /** Warning background - light amber for warning states */
  --layera-color-light-surface-primary: var(--layera-color-semantic-success-primary); /** Primary surface για cards/modals */
  --layera-color-light-text-primary: var(--layera-color-semantic-neutral-dark); /** Primary text - σκούρο για contrast */
  --layera-color-dark-surface-primary: var(--layera-color-semantic-neutral-dark); /** Primary surface για cards/modals */
  --layera-color-dark-text-primary: var(--layera-color-semantic-neutral-light); /** Primary text - clean white */
  --layera-color-brand: var(--layera-color-semantic-info-primary); /** Brand primary color */
  --layera-color-primary: var(--layera-color-semantic-info-primary); /** Primary color */
  --layera-color-surface-tertiary: var(--layera-color-semantic-neutral-light); /** Tertiary surface */
  --layera-color-surface-hover: var(--layera-color-semantic-neutral-light); /** Surface hover state */
  --layera-color-info: var(--layera-color-semantic-info-primary); /** Info color - consolidated reference */
  --layera-color-success: var(--layera-color-semantic-success-primary); /** Success color - consolidated reference */
  --layera-color-warning: var(--layera-color-semantic-warning-primary); /** Warning color - consolidated reference */
  --layera-color-error: var(--layera-color-semantic-error-primary); /** Error color - consolidated reference */
  --layera-colorUtilities-utilities-background-primary: var(--layera-color-surface-primary); /** Primary background - theme aware */
  --layera-colorUtilities-utilities-background-secondary: var(--layera-color-surface-secondary); /** Secondary background - theme aware */
  --layera-colorUtilities-utilities-background-tertiary: var(--layera-color-background-tertiary, #f1f5f9); /** Tertiary background for subtle sections */
  --layera-colorUtilities-utilities-background-surface-light: var(--layera-color-background-surface-light); /** Light surface background */
  --layera-colorUtilities-utilities-background-semantic-success: var(--layera-color-semantic-success-primary, #10b981); /** Success background color */
  --layera-colorUtilities-utilities-background-semantic-warning: var(--layera-color-semantic-warning-primary, #f59e0b); /** Warning background color */
  --layera-colorUtilities-utilities-background-semantic-error: var(--layera-color-semantic-error-primary, #ef4444); /** Error background color */
  --layera-colorUtilities-utilities-background-semantic-info: var(--layera-color-semantic-info-primary, #6366f1); /** Info background color */
  --layera-colorUtilities-utilities-background-neutral-white: var(--layera-color-neutral-white); /** Pure white background - consolidated reference */
  --layera-colorUtilities-utilities-background-neutral-transparent: var(--layera-color-transparent); /** Transparent background */
  --layera-colorUtilities-utilities-text-primary: var(--layera-color-text-primary); /** Primary text color - theme aware */
  --layera-colorUtilities-utilities-text-secondary: var(--layera-color-text-secondary); /** Secondary text color - theme aware */
  --layera-colorUtilities-utilities-text-tertiary: var(--layera-color-text-tertiary); /** Tertiary text color for subtle content */
  --layera-colorUtilities-utilities-text-semantic-success: var(--layera-color-semantic-success-primary, #10b981); /** Success text color */
  --layera-colorUtilities-utilities-text-semantic-warning: var(--layera-color-semantic-warning-primary, #f59e0b); /** Warning text color */
  --layera-colorUtilities-utilities-text-semantic-error: var(--layera-color-semantic-error-primary, #ef4444); /** Error text color */
  --layera-colorUtilities-utilities-text-semantic-info: var(--layera-color-semantic-info-primary, #6366f1); /** Info text color */
  --layera-colorUtilities-utilities-text-neutral-white: var(--layera-color-neutral-white); /** Pure white text - consolidated reference */
  --layera-colorUtilities-utilities-text-neutral-black: var(--layera-color-neutral-black); /** Pure black text - consolidated reference */
  --layera-colorUtilities-utilities-text-accent-blue: var(--layera-global-colors-theme-light-accent-blue); /** Blue accent text */
  --layera-colorUtilities-utilities-text-accent-green: var(--layera-global-colors-theme-light-accent-green); /** Green accent text */
  --layera-colorUtilities-utilities-text-accent-purple: var(--layera-global-colors-theme-light-accent-purple); /** Purple accent text */
  --layera-colorUtilities-utilities-border-primary: var(--layera-color-border-primary); /** Primary border color - theme aware */
  --layera-colorUtilities-utilities-border-secondary: var(--layera-color-border-secondary); /** Secondary border color */
  --layera-colorUtilities-utilities-border-default: var(--layera-color-border-default); /** Default border color */
  --layera-colorUtilities-utilities-border-light: var(--layera-color-border-light); /** Light border color for subtle separation */
  --layera-colorUtilities-utilities-border-focus: var(--layera-color-border-focus); /** Focus border color for interactive elements */
  --layera-colorUtilities-utilities-border-semantic-success: var(--layera-color-semantic-success-primary, #10b981); /** Success border color */
  --layera-colorUtilities-utilities-border-semantic-warning: var(--layera-color-semantic-warning-primary, #f59e0b); /** Warning border color */
  --layera-colorUtilities-utilities-border-semantic-error: var(--layera-color-semantic-error-primary, #ef4444); /** Error border color */
  --layera-colorUtilities-utilities-border-semantic-info: var(--layera-color-semantic-info-primary, #6366f1); /** Info border color */
  --layera-colorUtilities-utilities-border-neutral-white: var(--layera-color-neutral-white); /** Pure white border - consolidated reference */
  --layera-colorUtilities-utilities-border-neutral-black: var(--layera-color-neutral-black); /** Pure black border - consolidated reference */
  --layera-colorUtilities-utilities-border-neutral-transparent: var(--layera-color-transparent); /** Transparent border */
  --layera-colorUtilities-utilities-border-accent-blue: var(--layera-global-colors-theme-light-accent-blue); /** Blue accent border */
  --layera-colorUtilities-utilities-border-accent-green: var(--layera-global-colors-theme-light-accent-green); /** Green accent border */
  --layera-colorUtilities-utilities-border-accent-purple: var(--layera-global-colors-theme-light-accent-purple); /** Purple accent border */
  --layera-colorUtilities-utilities-fill-primary: var(--layera-color-text-primary); /** Primary SVG fill color */
  --layera-colorUtilities-utilities-fill-secondary: var(--layera-color-text-secondary); /** Secondary SVG fill color */
  --layera-colorUtilities-utilities-fill-accent-blue: var(--layera-global-colors-theme-light-accent-blue); /** Blue accent SVG fill */
  --layera-colorUtilities-utilities-fill-accent-green: var(--layera-global-colors-theme-light-accent-green); /** Green accent SVG fill */
  --layera-colorUtilities-utilities-fill-semantic-success: var(--layera-color-semantic-success-primary, #10b981); /** Success SVG fill color */
  --layera-colorUtilities-utilities-fill-semantic-warning: var(--layera-color-semantic-warning-primary, #f59e0b); /** Warning SVG fill color */
  --layera-colorUtilities-utilities-fill-semantic-error: var(--layera-color-semantic-error-primary, #ef4444); /** Error SVG fill color */
  --layera-colorUtilities-utilities-fill-semantic-info: var(--layera-color-semantic-info-primary, #6366f1); /** Info SVG fill color */
  --layera-colorUtilities-utilities-fill-neutral-white: var(--layera-color-neutral-white); /** Pure white SVG fill - consolidated reference */
  --layera-colorUtilities-utilities-fill-neutral-black: var(--layera-color-neutral-black); /** Pure black SVG fill - consolidated reference */
  --layera-colorUtilities-utilities-fill-neutral-currentColor: var(--layera-color-currentColor); /** Inherit text color for SVG fill */
  --layera-i18n-unified: [object Object]; /** Unified i18n class - replaces multiple fragmented classes */
  --layera-spacing-breakpoint-mobile: var(--layera-responsive-breakpoints-tablet-min); /** Mobile breakpoint - replaces hardcoded 768 */
  --layera-spacing-breakpoint-tablet: var(--layera-responsive-breakpoints-desktop-min); /** Tablet breakpoint - replaces hardcoded 1024 */
  --layera-spacing-breakpoint-desktop: var(--layera-responsive-breakpoints-desktop-min); /** Desktop breakpoint - replaces hardcoded 1025 */
  --layera-spacing-breakpoint-desktop-large: var(--layera-responsive-breakpoints-desktopLarge-min); /** Large desktop breakpoint - replaces hardcoded 1440 */
  --layera-spacing-viewport-full-height: var(--layera-shared-dimensions-viewport-height); /** Full viewport height */
  --layera-spacing-viewport-full-width: var(--layera-shared-dimensions-viewport-width); /** Full viewport width */
  --layera-spacing-component-card-width: var(--layera-global-spacing-80); /** Standard card width - replaces hardcoded value */
  --layera-spacing-component-card-height: var(--layera-global-spacing-120); /** Standard card height - replaces hardcoded value */
  --layera-spacing-component-input-height: var(--layera-global-spacing-10); /** Standard input height - replaces hardcoded value */
  --layera-spacing-component-preview-box-height: var(--layera-global-spacing-10); /** Preview box height for background components */
  --layera-spacing-component-preview-border-height: var(--layera-global-spacing-7-5); /** Preview box height for border components */
  --layera-spacing-component-preview-box-min-width: var(--layera-global-spacing-30); /** Preview box minimum width for background components */
  --layera-spacing-component-preview-border-min-width: var(--layera-global-spacing-25); /** Preview box minimum width for border components */
  --layera-spacing-container-sm: var(--layera-global-spacing-135); /** Small container - replaces hardcoded legacy value */
  --layera-spacing-container-md: var(--layera-global-spacing-180); /** Medium container - replaces hardcoded legacy value */
  --layera-spacing-container-lg: var(--layera-global-spacing-240); /** Large container - replaces hardcoded legacy value */
  --layera-spacing-container-xl: var(--layera-global-spacing-285); /** Extra large container - replaces hardcoded legacy value */
  --layera-spacing-unified: [object Object]; /** Ενοποιημένη spacing κλάση - αντικαθιστά 40+ spacing κλάσεις */
  --layera-border-radius-md: var(--layera-global-spacing-2); /** Medium border radius */
  --layera-border-primary: var(--layera-color-semantic-neutral-light); /** Primary border color */
  --layera-border-info: var(--layera-color-semantic-info-primary); /** Info border color */
  --layera-border-error: var(--layera-color-semantic-error-primary); /** Error border color */
  --layera-border-width-xxs: var(--layera-global-spacing-0-25); /** Extra extra small border */
  --layera-global-spacing-0: 0rem; /** No spacing */
  --layera-global-spacing-1: 0.25rem; /** Extra small spacing */
  --layera-global-spacing-2: 0.5rem; /** Small spacing */
  --layera-global-spacing-3: 0.75rem; /** Medium-small spacing */
  --layera-global-spacing-4: 1rem; /** Base spacing */
  --layera-global-spacing-5: 1.25rem; /** Medium spacing */
  --layera-global-spacing-6: 1.5rem; /** Large spacing */
  --layera-global-spacing-7: 1.75rem; /** Large-medium spacing */
  --layera-global-spacing-8: 2rem; /** Extra large spacing */
  --layera-global-spacing-9: 2.25rem; /** Extra large+ spacing */
  --layera-global-spacing-10: 2.5rem; /** XXL spacing */
  --layera-global-spacing-11: 2.75rem; /** XXL+ spacing */
  --layera-global-spacing-12: 3rem; /** XXXL spacing */
  --layera-global-spacing-14: 3.5rem; /** Header height */
  --layera-global-spacing-16: 4rem; /** Section spacing */
  --layera-global-spacing-20: 5rem; /** Page section spacing */
  --layera-global-spacing-25: 6.25rem; /** Large section spacing */
  --layera-global-spacing-30: 7.5rem; /** Hero section spacing */
  --layera-global-spacing-80: 20rem; /** Component widths */
  --layera-global-spacing-112: 28rem; /** Medium drawer width */
  --layera-global-spacing-120: 30rem; /** Card heights */
  --layera-global-spacing-135: 33.75rem; /** Container sm */
  --layera-global-spacing-144: 36rem; /** Large drawer width */
  --layera-global-spacing-180: 45rem; /** Container md */
  --layera-global-spacing-240: 60rem; /** Container lg */
  --layera-global-spacing-285: 71.25rem; /** Container xl */
  --layera-global-spacing-0-25: 0.0625rem; /** Hair line spacing */
  --layera-global-spacing-0-5: 0.125rem; /** Tiny spacing */
  --layera-global-spacing-1-5: 0.375rem; /** Small-medium spacing */
  --layera-global-spacing-2-5: 0.625rem; /** Blur effects */
  --layera-global-spacing-3-5: 0.875rem; /** Typography font sizes */
  --layera-global-spacing-7-5: 1.875rem; /** Large-medium+ spacing */
  --layera-global-shared-layoutSystem-header-height: var(--layera-global-shared-layout-system-headerHeight); /** Header height - MASTER REFERENCE που χρησιμοποιείται παντού */
  --layera-global-shared-z-index-overlay: var(--layera-shared-zIndex-overlay); /** Standard overlay z-index - modals, dropdowns */
  --layera-global-utilities-zIndex-overlay: var(--layera-z-index-overlay, var(--layera-shared-zIndex-overlay)); /** Z-index for overlay elements like modals and dropdowns */
  --layera-global-utilities-grid-autoFit: var(--layera-global-utilities-grid-autoFit); /** Auto-fit grid template for responsive cards */
  --layera-global-utilities-grid-autoFit280: var(--layera-global-utilities-grid-autoFit280); /** Auto-fit grid template for responsive cards */
  --layera-global-utilities-textAlign-center: var(--layera-textAlign-center); /** Center text alignment utility */
  --layera-global-utilities-textAlign-left: var(--layera-textAlign-left); /** Left text alignment utility */
  --layera-global-utilities-textAlign-right: var(--layera-textAlign-right); /** Right text alignment utility */
  --layera-global-utilities-justifyContent-center: var(--layera-alignItems-center); /** Center flex/grid items horizontally */
  --layera-global-utilities-justifyContent-start: var(--layera-alignItems-start); /** Align flex/grid items to start */
  --layera-global-utilities-justifyContent-end: var(--layera-alignItems-end); /** Align flex/grid items to end */
  --layera-global-utilities-justifyContent-spaceBetween: var(--layera-justifyContent-spaceBetween); /** Space flex/grid items evenly with space between */
  --layera-global-fontFamily-system: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif; /** Global system font */
  --layera-global-fontFamily-mono: 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace; /** Global mono font */
  --layera-size-2: var(--layera-global-spacing-2); /** Small spacing */
  --layera-size-4: var(--layera-global-spacing-4); /** Base spacing */
  --layera-size-6: var(--layera-global-spacing-6); /** Large spacing */
  --layera-size-8: var(--layera-global-spacing-8); /** Extra large spacing */
  --layera-size-12: var(--layera-global-spacing-12); /** Section spacing */
  --layera-size-16: var(--layera-global-spacing-16); /** Page spacing */
  --layera-radius-xs: var(--layera-global-spacing-0-5); /** Tiny radius */
  --layera-radius-sm: var(--layera-global-spacing-1); /** Small radius */
  --layera-radius-md: var(--layera-global-spacing-1-5); /** Medium radius */
  --layera-radius-lg: var(--layera-global-spacing-2); /** Large radius */
  --layera-radius-xl: var(--layera-global-spacing-3); /** Extra large border radius */
  --layera-radius-xxl: var(--layera-global-spacing-4); /** XXL border radius */
  --layera-radius-xxxl: var(--layera-global-spacing-6); /** XXXL border radius */
  --layera-radius-pill: var(--layera-global-borderRadius-full); /** Pill shape radius - consolidated reference */
  --layera-radius-circle: var(--layera-global-borderRadius-circle); /** Circle shape radius - consolidated reference */
  --layera-radius-full: var(--layera-global-borderRadius-full); /** Full border radius - consolidated reference */
  --layera-radius-layout-xl: var(--layera-global-spacing-3); /** Extra large layout radius */
  --layera-z-index-base: var(--layera-global-z-index-base); /** Base z-index */
  --layera-z-index-dropdown: var(--layera-global-z-index-overlay); /** Dropdown z-index */
  --layera-z-index-overlay: var(--layera-global-z-index-overlay-high); /** Overlay z-index */
  --layera-z-index-modal: var(--layera-global-z-index-modal); /** Modal z-index */
  --layera-z-index-popover: var(--layera-global-z-index-popover); /** Popover z-index */
  --layera-z-index-tooltip: var(--layera-global-z-index-tooltip); /** Tooltip z-index */
  --layera-z-toast: var(--layera-global-z-index-toast); /** Toast notification z-index */
  --layera-button-padding-sm: var(--layera-global-spacing-2) var(--layera-global-spacing-4); /** Small button padding */
  --layera-button-padding-xl: var(--layera-global-spacing-4) var(--layera-global-spacing-8); /** XL button padding */
  --layera-transition-all: var(--layera-transition-all); /** All properties transition */
  --layera-transition-colors: var(--layera-transition-colors); /** Color transitions */
  --layera-fontFamily-system: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif; /** System font family */
  --layera-fontFamily-mono: 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace; /** Monospace font family */
  --layera-text-on-info: var(--layera-color-semantic-neutral-light); /** Text on info backgrounds */
  --layera-text-on-success: var(--layera-color-semantic-success-primary); /** Text on success backgrounds */
  --layera-text-on-warning: var(--layera-color-semantic-warning-primary); /** Text on warning backgrounds */
  --layera-text-on-error: var(--layera-color-semantic-neutral-light); /** Text on error backgrounds */
  --layera-bg-dark: var(--layera-color-semantic-neutral-dark); /** Dark background */
  --layera-bg-secondary: var(--layera-color-semantic-neutral-light); /** Secondary background */
  --layera-bg-surface-light: var(--layera-color-surface-primary); /** Light surface background - matches header */
  --layera-bg-surface-medium: var(--layera-color-semantic-neutral-light); /** Medium surface background */
  --layera-bg-accent-green: var(--layera-color-semantic-success-primary); /** Green accent background - consolidated reference */
  --layera-bg-accent-blue: var(--layera-color-semantic-info-primary); /** Blue accent background - consolidated reference */
  --layera-bg-accent-purple: var(--layera-color-semantic-info-primary); /** Purple accent background */
  --layera-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /** Small shadow */
  --layera-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1); /** Medium shadow */
  --layera-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /** Large shadow */
  --layera-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1); /** XL shadow */
  --layera-layout-bg-primary: var(--layera-color-semantic-info-primary); /** Primary layout background - references semantic info color */
  --layera-layout-bg-secondary: var(--layera-color-surface-secondary); /** Secondary layout background - references surface secondary */
  --layera-layout-bg-success: var(--layera-color-semantic-success-primary); /** Success layout background - references semantic success color */
  --layera-layout-bg-warning: var(--layera-color-semantic-warning-primary); /** Warning layout background - references semantic warning color */
  --layera-layout-bg-danger: var(--layera-color-semantic-error-primary); /** Danger layout background - references semantic error color */
  --layera-layout-bg-info: var(--layera-color-semantic-info-primary); /** Info layout background - references semantic info color */
  --layera-layoutSystem-flex-base: [object Object]; /** Base flex display */
  --layera-layoutSystem-flex-grid-base: [object Object]; /** Base grid display */
  --layera-layoutSystem-flex-grid-cols-2: [object Object]; /** 2 column grid */
  --layera-layoutSystem-flex-grid-cols-3: [object Object]; /** 3 column grid */
  --layera-layoutSystem-flex-grid-cols-4: [object Object]; /** 4 column grid */
  --layera-layoutSystem-flex-grid-gap-sm: [object Object]; /** Small grid gap */
  --layera-layoutSystem-flex-grid-gap-md: [object Object]; /** Medium grid gap */
  --layera-layoutSystem-flex-grid-gap-lg: [object Object]; /** Large grid gap */
  --layera-layoutSystem-flex-grid-gap-xl: [object Object]; /** Extra large grid gap */
  --layera-layoutSystem-stack-direction: var(--layera-flexDirection-column); /** Column flex direction */
  --layera-layoutSystem-stack-gap: var(--layera-global-spacing-1); /** Stack gap */
  --layera-layoutSystem-padding-xs: var(--layera-global-spacing-2) var(--layera-global-spacing-4); /** Extra small padding */
  --layera-layoutSystem-padding-sm: var(--layera-global-spacing-4) var(--layera-global-spacing-6); /** Small padding */
  --layera-layoutSystem-appLayout-body-minHeight: var(--layera-shared-dimensions-viewport-height); /** Full viewport height for body */
  --layera-layoutSystem-appLayout-body-overflow: var(--layera-overflow-hidden); /** Hide overflow for map app */
  --layera-layoutSystem-appLayout-app-minHeight: var(--layera-shared-dimensions-viewport-height); /** Full viewport height for app */
  --layera-layoutSystem-appLayout-app-position: var(--layera-position-relative); /** Relative positioning for app container */
  --layera-layoutSystem-appLayout-app-overflow: var(--layera-overflow-hidden); /** Hide overflow for app container */
  --layera-layoutSystem-appLayout-header-position: var(--layera-position-fixed); /** Fixed positioning for header */
  --layera-layoutSystem-appLayout-header-top: var(--layera-shared-dimensions-zero); /** Stick to top */
  --layera-layoutSystem-appLayout-header-left: var(--layera-shared-dimensions-zero); /** Stick to left */
  --layera-layoutSystem-appLayout-header-right: var(--layera-shared-dimensions-zero); /** Stick to right */
  --layera-layoutSystem-appLayout-header-width: var(--layera-shared-dimensions-viewport-width); /** Full width for header */
  --layera-layoutSystem-appLayout-header-height: var(--layera-global-spacing-14); /** Header height */
  --layera-layoutSystem-appLayout-header-zIndex: var(--layera-global-z-index-overlay); /** Header z-index above map */
  --layera-layoutSystem-appLayout-mapContainer-position: var(--layera-position-fixed); /** Fixed positioning for map */
  --layera-layoutSystem-appLayout-mapContainer-top: var(--layera-header-fixed-height); /** Position below header */
  --layera-layoutSystem-appLayout-mapContainer-left: var(--layera-shared-dimensions-zero); /** Align to left */
  --layera-layoutSystem-appLayout-mapContainer-height: calc(var(--layera-shared-dimensions-viewport-height) - var(--layera-header-fixed-height)); /** Full height minus header */
  --layera-layoutSystem-appLayout-mapContainer-zIndex: var(--layera-global-z-index-base); /** Below header */
  --layera-layoutSystem-appLayout-mapFullscreen-width: var(--layera-shared-dimensions-viewport-width); /** Full width of container */
  --layera-layoutSystem-appLayout-mapFullscreen-height: var(--layera-shared-dimensions-viewport-height); /** Full height of container */
  --layera-header-fixed-height: var(--layera-global-spacing-14); /** Fixed header height for navigation bar */
  --layera-header-fixed-top: var(--layera-shared-dimensions-zero); /** Header top position - stick to viewport top */
  --layera-header-fixed-left: var(--layera-shared-dimensions-zero); /** Header left position - stick to viewport left */
  --layera-header-fixed-right: var(--layera-shared-dimensions-zero); /** Header right position - stick to viewport right */
  --layera-header-fixed-zIndex: var(--layera-global-z-index-header); /** Header z-index above map (zIndex: 1000) and other content */
  --layera-header-fixed-background: var(--layera-color-surface-backdrop); /** Semi-transparent white background για visibility */
  --layera-header-fixed-borderBottom: var(--layera-global-spacing-0-25) solid var(--layera-color-semantic-overlay-light); /** Subtle bottom border για header separation */
  --layera-header-fixed-backdropFilter: blur(var(--layera-global-spacing-2-5)); /** Glass effect για modern header look */
  --layera-components-card: [object Object]; /** Ενοποιημένη card κλάση - αντικαθιστά 3 κλάσεις */
  --layera-components-button: [object Object]; /** Enterprise button κλάση - ΚΑΘΟΛΙΚΟ styling ΓΙΑ ΟΛΟΥΣ - Single Source of Truth */
  --layera-components-form: [object Object]; /** Ενοποιημένη form κλάση - αντικαθιστά 4 κλάσεις */
  --layera-components-drawer: [object Object]; /** Ενοποιημένη drawer κλάση - αντικαθιστά 10+ κλάσεις */
  --layera-components-map: [object Object]; /** Ενοποιημένη map κλάση - αντικαθιστά 3 κλάσεις */
  --layera-components-playground: [object Object]; /** Ενοποιημένη playground κλάση - υψηλότερη προτεραιότητα από χάρτη */
  --layera-theme-switcher-unified: [object Object]; /** Single .layera-theme-switcher class with data attribute variants */
  --layera-responsive-unified: [object Object]; /** Single .layera-responsive-container class with data attribute variants */
  --layera-modalHeaderFontSize: var(--layera-global-spacing-5); /** Modal header font size για mobile optimization */
  --layera-modalHeaderFontWeight: var(--layera-fontWeight-bold); /** Modal header font weight - bold για έμφαση */
}

/* ✅ DYNAMIC: Light theme από JSON tokens */
:root.light {
  --layera-color-surface-primary: var(--layera-color-light-surface-primary, var(--layera-color-semantic-success-primary));
  --layera-color-text-primary: var(--layera-color-light-text-primary, var(--layera-color-semantic-neutral-dark));
  --layera-colorUtilities-utilities-background-surface-light: var(--layera-colorUtilities-utilities-background-surface-light, var(--layera-color-background-surface-light));
  --layera-bg-surface-light: var(--layera-bg-surface-light, var(--layera-color-surface-primary));
}

/* ✅ DYNAMIC: Dark theme από JSON tokens */
:root.dark {
  --layera-color-text-on-dark: var(--layera-color-text-on-dark, var(--layera-color-semantic-neutral-light));
  --layera-color-surface-primary: var(--layera-color-dark-surface-primary, var(--layera-color-semantic-neutral-dark));
  --layera-color-text-primary: var(--layera-color-dark-text-primary, var(--layera-color-semantic-neutral-light));
}

/* ✅ MODAL DATA ATTRIBUTE STYLES - Enterprise styling */
.layera-modal[data-no-overlay="true"] {
  background: var(--layera-modal-color-noOverlay, transparent) !important;
  pointer-events: none;
}
.layera-modal-content[data-no-overlay="true"] {
  pointer-events: auto;
  background: var(--layera-modal-color-surface-primary, var(--layera-color-surface-primary)) !important;
}
.layera-modal-content[data-draggable="true"] {
  position: fixed !important;
  cursor: grab;
  user-select: none;
  transform: none !important;
  transition: all 0.2s ease;
}
.layera-modal-content[data-dragging="true"] {
  cursor: grabbing !important;
  transition: none !important;
}
