/* AUTO-GENERATED: Layera Enterprise Token System v2.0.0 */
/* EXACTLY 100 Consolidated Variables - DO NOT EDIT MANUALLY */
/* Generated: 2025-11-19T10:54:25.184Z */

:root {
  --layera-colors-primary-main: #1976d2; /* Main primary color */
  --layera-colors-primary-secondary: #6c757d; /* Secondary color */
  --layera-colors-primary-success: #28a745; /* Success green */
  --layera-colors-primary-warning: #ffc107; /* Warning amber */
  --layera-colors-primary-danger: #dc3545; /* Danger red */
  --layera-colors-surface-light: #ffffff; /* Light surface */
  --layera-colors-surface-medium: #f8f9fa; /* Medium surface */
  --layera-colors-surface-dark: #343a40; /* Dark surface */
  --layera-colors-surface-backdrop: rgba(0, 0, 0, 0.5); /* Modal backdrop */
  --layera-colors-surface-overlay: rgba(255, 255, 255, 0.9); /* Overlay surface */
  --layera-colors-text-primary: #212529; /* Primary text */
  --layera-colors-text-secondary: #6c757d; /* Secondary text */
  --layera-colors-text-muted: #8e8e93; /* Muted text */
  --layera-colors-text-inverse: #ffffff; /* Inverse text */
  --layera-colors-text-accent: #1976d2; /* Accent text */
  --layera-colors-border-light: #e9ecef; /* Light border */
  --layera-colors-border-medium: #dee2e6; /* Medium border */
  --layera-colors-border-dark: #6c757d; /* Dark border */
  --layera-colors-border-focus: #80bdff; /* Focus border */
  --layera-colors-border-error: #dc3545; /* Error border */
  --layera-colors-status-info: #17a2b8; /* Info blue */
  --layera-colors-status-success: #28a745; /* Success green */
  --layera-colors-status-warning: #ffc107; /* Warning amber */
  --layera-colors-status-error: #dc3545; /* Error red */
  --layera-colors-status-neutral: #6c757d; /* Neutral gray */
  --layera-spacing-scale-0: 0; /* Zero spacing */
  --layera-spacing-scale-1: 0.25rem; /* 4px - Micro */
  --layera-spacing-scale-2: 0.5rem; /* 8px - Small */
  --layera-spacing-scale-4: 1rem; /* 16px - Base */
  --layera-spacing-scale-6: 1.5rem; /* 24px - Medium */
  --layera-spacing-scale-8: 2rem; /* 32px - Large */
  --layera-spacing-scale-12: 3rem; /* 48px - XL */
  --layera-spacing-scale-16: 4rem; /* 64px - XXL */
  --layera-spacing-component-button-sm: 0.5rem 1rem; /* Small button padding */
  --layera-spacing-component-button-md: 0.75rem 1.25rem; /* Medium button padding */
  --layera-spacing-component-button-lg: 1rem 1.5rem; /* Large button padding */
  --layera-spacing-component-input-sm: 0.375rem 0.75rem; /* Small input padding */
  --layera-spacing-component-input-md: 0.5rem 1rem; /* Medium input padding */
  --layera-spacing-component-input-lg: 0.75rem 1.25rem; /* Large input padding */
  --layera-spacing-component-card: 1.5rem; /* Card padding */
  --layera-spacing-component-modal: 2rem; /* Modal padding */
  --layera-spacing-component-section: 3rem; /* Section spacing */
  --layera-spacing-component-container: 1rem; /* Container padding */
  --layera-spacing-component-gap-sm: 0.5rem; /* Small gap */
  --layera-spacing-component-gap-md: 1rem; /* Medium gap */
  --layera-typography-fontSize-xs: 0.75rem; /* 12px - Caption */
  --layera-typography-fontSize-sm: 0.875rem; /* 14px - Small */
  --layera-typography-fontSize-base: 1rem; /* 16px - Body */
  --layera-typography-fontSize-lg: 1.125rem; /* 18px - Large */
  --layera-typography-fontSize-xl: 1.25rem; /* 20px - Subheading */
  --layera-typography-fontSize-2xl: 1.5rem; /* 24px - Heading */
  --layera-typography-fontWeight-light: 300; /* Light weight */
  --layera-typography-fontWeight-normal: 400; /* Normal weight */
  --layera-typography-fontWeight-semibold: 600; /* Semibold weight */
  --layera-typography-fontWeight-bold: 700; /* Bold weight */
  --layera-typography-lineHeight-tight: 1.25; /* Tight leading */
  --layera-typography-lineHeight-normal: 1.5; /* Normal leading */
  --layera-typography-lineHeight-relaxed: 1.75; /* Relaxed leading */
  --layera-typography-letterSpacing-tight: -0.02em; /* Tight tracking */
  --layera-typography-letterSpacing-wide: 0.05em; /* Wide tracking */
  --layera-layout-breakpoint-mobile: 480px; /* Mobile breakpoint */
  --layera-layout-breakpoint-tablet: 768px; /* Tablet breakpoint */
  --layera-layout-breakpoint-desktop: 1024px; /* Desktop breakpoint */
  --layera-layout-container-sm: 640px; /* Small container */
  --layera-layout-container-md: 768px; /* Medium container */
  --layera-layout-container-lg: 1024px; /* Large container */
  --layera-layout-zIndex-base: 1; /* Base layer */
  --layera-layout-zIndex-header: 100; /* Header layer */
  --layera-layout-zIndex-modal: 1000; /* Modal layer */
  --layera-layout-zIndex-overlay: 1050; /* Overlay layer */
  --layera-borders-radius-none: 0; /* No radius */
  --layera-borders-radius-sm: 0.25rem; /* Small radius */
  --layera-borders-radius-md: 0.5rem; /* Medium radius */
  --layera-borders-radius-full: 9999px; /* Full radius */
  --layera-borders-width-thin: 1px; /* Thin border */
  --layera-borders-width-normal: 2px; /* Normal border */
  --layera-borders-style-solid: solid; /* Solid border */
  --layera-borders-style-none: none; /* No border */
  --layera-shadows-none: none; /* No shadow */
  --layera-shadows-sm: 0 1px 2px rgba(0, 0, 0, 0.1); /* Small shadow */
  --layera-shadows-md: 0 4px 6px rgba(0, 0, 0, 0.1); /* Medium shadow */
  --layera-shadows-lg: 0 10px 15px rgba(0, 0, 0, 0.1); /* Large shadow */
  --layera-shadows-xl: 0 20px 25px rgba(0, 0, 0, 0.15); /* Extra large shadow */
  --layera-icons-size-sm: 1rem; /* 16px - Small icon */
  --layera-icons-size-md: 1.5rem; /* 24px - Medium icon */
  --layera-icons-size-lg: 2rem; /* 32px - Large icon */
  --layera-icons-size-xl: 3rem; /* 48px - XL icon */
  --layera-icons-color-primary: #212529; /* Primary icon color */
  --layera-icons-color-secondary: #6c757d; /* Secondary icon color */
  --layera-icons-color-accent: #1976d2; /* Accent icon color */
  --layera-interactions-transition-fast: 150ms ease-in-out; /* Fast transition */
  --layera-interactions-transition-normal: 250ms ease-in-out; /* Normal transition */
  --layera-interactions-transition-slow: 500ms ease-in-out; /* Slow transition */
  --layera-interactions-cursor-default: default; /* Default cursor */
  --layera-interactions-cursor-pointer: pointer; /* Pointer cursor */
  --layera-responsive-touchTarget-mobile: 44px; /* Mobile touch target */
  --layera-responsive-touchTarget-desktop: 32px; /* Desktop touch target */
  --layera-responsive-viewport-full: 100%; /* Full viewport */
  --layera-utilities-zero: 0; /* Zero utility */
  --layera-utilities-full: 100%; /* Full percentage */
}

/* SUMMARY: 100 variables total */