/**
 * LAYERA ENTERPRISE CSS UTILITIES
 * Auto-generated from Design Tokens
 * Μία πηγή αλήθειας για όλα τα styles
 */

/* Border Colors */
.layera-border-default { border-color: var(--layera-color-border-default); }
.layera-border-light { border-color: var(--layera-color-border-light); }
.layera-border-focus { border-color: var(--layera-color-border-focus); }

/* 🎯 Dynamic Background Colors για Layout Elements - Connected to Color Pickers */
.layera-bg-primary {
  background-color: var(--layera-layout-bg-primary);
}
.layera-bg-secondary {
  background-color: var(--layera-layout-bg-secondary);
}
.layera-bg-success {
  background-color: var(--layera-layout-bg-success);
}
.layera-bg-warning {
  background-color: var(--layera-layout-bg-warning);
}
.layera-bg-danger {
  background-color: var(--layera-layout-bg-danger);
}
.layera-bg-info {
  background-color: var(--layera-layout-bg-info);
}

/* 🎯 Specific rules για κύριο layout container - Higher specificity */
.layera-layout.layera-bg-primary {
  background-color: var(--layera-layout-bg-primary) !important;
  min-height: 100vh;
}
.layera-layout.layera-bg-secondary {
  background-color: var(--layera-layout-bg-secondary) !important;
  min-height: 100vh;
}
.layera-layout.layera-bg-success {
  background-color: var(--layera-layout-bg-success) !important;
  min-height: 100vh;
}
.layera-layout.layera-bg-warning {
  background-color: var(--layera-layout-bg-warning) !important;
  min-height: 100vh;
}
.layera-layout.layera-bg-danger {
  background-color: var(--layera-layout-bg-danger) !important;
  min-height: 100vh;
}
.layera-layout.layera-bg-info {
  background-color: var(--layera-layout-bg-info) !important;
  min-height: 100vh;
}

/* 📝 Semantic Text Colors για Layout Elements */
.layera-text-primary {
  color: var(--layera-color-text-primary);
}
.layera-text-secondary {
  color: var(--layera-color-text-secondary);
}
.layera-text-success {
  color: var(--layera-color-semantic-success-primary);
}
.layera-text-warning {
  color: var(--layera-color-semantic-warning-primary);
}
.layera-text-danger {
  color: var(--layera-color-semantic-error-primary);
}
.layera-text-info {
  color: var(--layera-text-on-info);
}

/* Gradient Backgrounds */
.layera-bg-gradient-primary {
  background: linear-gradient(to bottom right, var(--layera-color-background-secondary), var(--layera-color-background-surface-light));
}

/* Global Base Styles */
/* Force light theme by default - Override dark theme */
html {
  color-scheme: light;
}

body {
  font-family: var(--layera-global-fontFamily-system);
  margin: var(--layera-global-reset-margin);
  padding: var(--layera-global-reset-padding);
  color: var(--layera-color-text-primary);
  background-color: white;
  display: var(--layera-global-layout-display-flex);
  place-items: var(--layera-global-layout-placeItems-center);
  min-width: var(--layera-global-layout-minWidth);
  min-height: var(--layera-global-layout-minHeight);
}

a {
  font-weight: var(--layera-fontWeight-medium);
  color: var(--layera-bg-info);
  text-decoration: var(--layera-global-textDecoration-inherit);
}

a:hover {
  color: color-mix(in srgb, var(--layera-bg-info) 80%, black 20%);
}

h1 {
  font-size: var(--layera-fontSize-xl);
  line-height: var(--layera-lineHeight-tight);
  color: var(--layera-color-text-primary);
}

button {
  border-radius: var(--layera-size-2);
  border: 1px solid transparent;
  padding: var(--layera-size-4);
  font-size: var(--layera-fontSize-base);
  font-weight: var(--layera-fontWeight-medium);
  font-family: inherit;
  background-color: var(--layera-bg-secondary);
  color: var(--layera-color-text-primary);
  cursor: var(--layera-global-cursor-pointer);
  transition: var(--layera-global-transition-border);
}

button:hover {
  border-color: var(--layera-bg-info);
}

button:focus,
button:focus-visible {
  outline: var(--layera-global-outline-focus);
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--layera-text-primary);
    background-color: var(--layera-bg-primary);
  }
  a:hover {
    color: color-mix(in srgb, var(--layera-bg-info) 80%, black 20%);
  }
  button {
    background-color: var(--layera-bg-tertiary);
  }
}

.layera-modal-overlay {
  position: fixed;
  inset: var(--layera-global-spacing-0);
  z-index: var(--layera-global-zIndex-modal);
  background-color: var(--layera-color-surface-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--layera-global-spacing-4);
}

.layera-modal-close-button {
  position: absolute;
  top: var(--layera-global-spacing-3);
  right: var(--layera-global-spacing-3);
  z-index: var(--layera-global-zIndex-dropdown);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--layera-global-spacing-8);
  height: var(--layera-global-spacing-8);
  border: none;
  border-radius: var(--layera-global-borderRadius-md);
  background-color: var(--layera-global-colors-transparent);
  color: var(--layera-global-colors-text-secondary);
  cursor: pointer;
  transition: all var(--layera-global-duration-fast) ease;
}

.layera-modal-content {
  flex: 1;
  min-height: var(--layera-global-spacing-0);
  background-color: var(--layera-color-surface-primary);
  padding: var(--layera-global-spacing-4);
  color: var(--layera-color-text-primary);
}

/* Fixed Header Data-Attribute - Enterprise Layout */
[data-layout="header-fixed"] {
  position: fixed;
  top: var(--layera-header-fixed-top);
  left: var(--layera-header-fixed-left);
  right: var(--layera-header-fixed-right);
  height: var(--layera-header-fixed-height);
  z-index: var(--layera-header-fixed-zIndex);
  background: var(--layera-header-fixed-background);
  border-bottom: var(--layera-header-fixed-borderBottom);
  backdrop-filter: var(--layera-header-fixed-backdropFilter);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--layera-global-spacing-4);
}

/* Flex Base Class */
.layera-flex {
  display: flex;
}

.layera-flex--align-center {
  align-items: center;
}
.layera-flex--align-start {
  align-items: flex-start;
}
.layera-flex--align-end {
  align-items: flex-end;
}
.layera-flex--justify-center {
  justify-content: center;
}
.layera-flex--justify-between {
  justify-content: space-between;
}
.layera-flex--justify-around {
  justify-content: space-around;
}
.layera-flex--gap-sm {
  gap: var(--layera-global-spacing-2);
}
.layera-flex--gap-md {
  gap: var(--layera-global-spacing-3);
}
.layera-flex--gap-lg {
  gap: var(--layera-global-spacing-4);
}
.layera-flex--wrap-wrap {
  flex-wrap: wrap;
}

/* Grid System Classes */

/* Grid Template Columns Utilities - ARXES Compliant */
.layera-grid--auto-fit {
  display: grid;
  grid-template-columns: var(--layera-global-utilities-grid-autoFit);
  gap: var(--layera-size-8);
  padding: var(--layera-size-6);
}
.layera-grid--auto-fit-280 {
  display: grid;
  grid-template-columns: var(--layera-global-utilities-grid-autoFit280);
  gap: var(--layera-size-8);
  padding: var(--layera-size-6);
}

/* Text Alignment Utilities - ARXES Compliant */
.layera-text--align-center {
  text-align: var(--layera-textAlign-center);
}
.layera-text--align-left {
  text-align: var(--layera-textAlign-left);
}
.layera-text--align-right {
  text-align: var(--layera-textAlign-right);
}

/* Justify Content Utilities - ARXES Compliant */
.layera-flex--justify-center {
  justify-content: var(--layera-alignItems-center);
}
.layera-flex--justify-start {
  justify-content: var(--layera-alignItems-start);
}
.layera-flex--justify-end {
  justify-content: var(--layera-alignItems-end);
}
.layera-flex--justify-space-between {
  justify-content: var(--layera-justifyContent-spaceBetween);
}

/* ΜΟΝΑΔΙΚΗ Typography Κλάση - Αντικαθιστά 33 κλάσεις */
.layera-typography {
  font-family: var(--layera-typography-system);
  font-size: var(--layera-typography-base);
  font-weight: var(--layera-typography-normal);
  line-height: var(--layera-typography-line-normal);
  color: var(--layera-colors-text-primary);
  text-decoration: none;
}

/* Typography Size Variants */
.layera-typography[data-size="xs"] { font-size: var(--layera-typography-xs); }
.layera-typography[data-size="sm"] { font-size: var(--layera-typography-sm); }
.layera-typography[data-size="base"] { font-size: var(--layera-typography-base); }
.layera-typography[data-size="lg"] { font-size: var(--layera-typography-lg); }
.layera-typography[data-size="xl"] { font-size: var(--layera-typography-xl); }
.layera-typography[data-size="2xl"] { font-size: var(--layera-typography-2xl); }
.layera-typography[data-size="3xl"] { font-size: var(--layera-typography-3xl); }
.layera-typography[data-size="4xl"] { font-size: var(--layera-typography-4xl); }
.layera-typography[data-size="5xl"] { font-size: var(--layera-typography-5xl); }
.layera-typography[data-size="6xl"] { font-size: var(--layera-typography-6xl); }

/* Typography Weight Variants */
.layera-typography[data-weight="light"] { font-weight: var(--layera-typography-light); }
.layera-typography[data-weight="normal"] { font-weight: var(--layera-typography-normal); }
.layera-typography[data-weight="medium"] { font-weight: var(--layera-typography-medium); }
.layera-typography[data-weight="semibold"] { font-weight: var(--layera-typography-semibold); }
.layera-typography[data-weight="bold"] { font-weight: var(--layera-typography-bold); }
.layera-typography[data-weight="extrabold"] { font-weight: var(--layera-typography-extrabold); }

/* Typography Leading Variants */
.layera-typography[data-leading="tight"] { line-height: var(--layera-typography-line-tight); }
.layera-typography[data-leading="snug"] { line-height: var(--layera-typography-line-snug); }
.layera-typography[data-leading="normal"] { line-height: var(--layera-typography-line-normal); }
.layera-typography[data-leading="relaxed"] { line-height: var(--layera-typography-line-relaxed); }
.layera-typography[data-leading="loose"] { line-height: var(--layera-typography-line-loose); }

/* Typography Color Variants */
.layera-typography[data-color="primary"] { color: var(--layera-colors-text-primary); }
.layera-typography[data-color="secondary"] { color: var(--layera-colors-text-secondary); }
.layera-typography[data-color="white"] { color: var(--layera-colors-neutral-white); }
.layera-typography[data-color="black"] { color: var(--layera-colors-neutral-black); }

/* Typography Decoration Variants */

/* Typography Variant για Buttons */

/* Square Button Utility Classes */
.layera-square-btn {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
}

.layera-square-btn--xs {
  width: var(--layera-global-button-height-xs);
  height: var(--layera-global-button-height-xs);
  min-width: var(--layera-global-button-height-xs);
}
.layera-square-btn--sm {
  width: var(--layera-global-button-height-sm);
  height: var(--layera-global-button-height-sm);
  min-width: var(--layera-global-button-height-sm);
}
.layera-square-btn--md {
  width: var(--layera-global-button-height-md);
  height: var(--layera-global-button-height-md);
  min-width: var(--layera-global-button-height-md);
}
.layera-square-btn--lg {
  width: var(--layera-global-button-height-lg);
  height: var(--layera-global-button-height-lg);
  min-width: var(--layera-global-button-height-lg);
}
.layera-square-btn--xl {
  width: var(--layera-global-button-height-xl);
  height: var(--layera-global-button-height-xl);
  min-width: var(--layera-global-button-height-xl);
}

/* ⚠️  ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΑΠΟ ΑΡΧΙΤΕΚΤΟΝΑ ΓΙΩΡΓΟ ⚠️
 *
 * ΑΠΑΓΟΡΕΥΕΤΑΙ ΑΥΣΤΗΡΑ:
 * - Να πειραχτεί αυτή η κλάση
 * - Να δημιουργηθεί άλλη κλάση spacing
 * - Να προστεθούν περισσότερες κλάσεις
 *
 * ΜΟΝΑΔΙΚΗ ΚΛΑΣΗ SPACING - Η ΠΙΟ ΠΛΗΡΗΣ
 * Enterprise ARXES Compliant - Single Source of Truth
 * Αντικαθιστά 40+ κλάσεις: spacing, container, breakpoint, modal, component
 */
.layera-spacing {
  margin: var(--layera-global-spacing-4);
  padding: var(--layera-global-spacing-4);
  gap: var(--layera-global-spacing-4);
  width: 100%;
  height: auto;
  min-width: var(--layera-global-layout-minWidth);
  min-height: var(--layera-global-layout-minHeight);
  max-width: var(--layera-spacing-container-xl);
  max-height: var(--layera-spacing-viewport-full-height);
  position: relative;
  display: block;
  box-sizing: border-box;
}

/* Spacing Size Variants */
.layera-spacing[data-size="xs"] {
  margin: var(--layera-global-spacing-1);
  padding: var(--layera-global-spacing-1);
  gap: var(--layera-global-spacing-1);
}
.layera-spacing[data-size="sm"] {
  margin: var(--layera-global-spacing-2);
  padding: var(--layera-global-spacing-2);
  gap: var(--layera-global-spacing-2);
}
.layera-spacing[data-size="md"] {
  margin: var(--layera-global-spacing-4);
  padding: var(--layera-global-spacing-4);
  gap: var(--layera-global-spacing-4);
}
.layera-spacing[data-size="lg"] {
  margin: var(--layera-global-spacing-6);
  padding: var(--layera-global-spacing-6);
  gap: var(--layera-global-spacing-6);
}
.layera-spacing[data-size="xl"] {
  margin: var(--layera-global-spacing-8);
  padding: var(--layera-global-spacing-8);
  gap: var(--layera-global-spacing-8);
}
.layera-spacing[data-size="xxl"] {
  margin: var(--layera-global-spacing-12);
  padding: var(--layera-global-spacing-12);
  gap: var(--layera-global-spacing-12);
}

/* Spacing Direction Variants */
.layera-spacing[data-direction="all"] {
  margin: inherit;
  padding: inherit;
}
.layera-spacing[data-direction="horizontal"] {
  margin-left: inherit;
  margin-right: inherit;
  padding-left: inherit;
  padding-right: inherit;
}
.layera-spacing[data-direction="vertical"] {
  margin-top: inherit;
  margin-bottom: inherit;
  padding-top: inherit;
  padding-bottom: inherit;
}
.layera-spacing[data-direction="top"] {
  margin-top: inherit;
  padding-top: inherit;
}
.layera-spacing[data-direction="bottom"] {
  margin-bottom: inherit;
  padding-bottom: inherit;
}
.layera-spacing[data-direction="left"] {
  margin-left: inherit;
  padding-left: inherit;
}
.layera-spacing[data-direction="right"] {
  margin-right: inherit;
  padding-right: inherit;
}

/* Spacing Type Variants */
.layera-spacing[data-type="margin"] {
  padding: 0;
}
.layera-spacing[data-type="padding"] {
  margin: 0;
}
.layera-spacing[data-type="gap"] {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.layera-spacing[data-type="stack"] {
  display: flex;
  flex-direction: column;
  gap: inherit;
}
.layera-spacing[data-type="inline"] {
  display: flex;
  flex-direction: row;
  gap: inherit;
  align-items: center;
}

/* Spacing Container Variants */
.layera-spacing[data-container="sm"] {
  max-width: var(--layera-spacing-container-sm);
  margin: 0 auto;
}
.layera-spacing[data-container="md"] {
  max-width: var(--layera-spacing-container-md);
  margin: 0 auto;
}
.layera-spacing[data-container="lg"] {
  max-width: var(--layera-spacing-container-lg);
  margin: 0 auto;
}
.layera-spacing[data-container="xl"] {
  max-width: var(--layera-spacing-container-xl);
  margin: 0 auto;
}
.layera-spacing[data-container="full"] {
  width: var(--layera-spacing-viewport-full-width);
  max-width: none;
}
.layera-spacing[data-container="fullscreen"] {
  width: var(--layera-spacing-viewport-full-width);
  height: var(--layera-spacing-viewport-full-height);
  max-width: none;
  max-height: none;
}

/* Spacing Component Variants */
.layera-spacing[data-component="card"] {
  width: var(--layera-spacing-component-card-width);
  height: var(--layera-spacing-component-card-height);
  padding: var(--layera-global-spacing-4);
}
.layera-spacing[data-component="button"] {
  height: var(--layera-global-button-height-md);
  padding: var(--layera-global-spacing-2) var(--layera-global-spacing-4);
}
.layera-spacing[data-component="input"] {
  height: var(--layera-spacing-component-input-height);
  padding: var(--layera-global-spacing-2) var(--layera-global-spacing-3);
}
.layera-spacing[data-component="modal"] {
  padding: var(--layera-layera-global-spacing-modal-lg);
  margin: var(--layera-layera-global-spacing-modal-md);
  max-width: 90vw;
  max-height: 90vh;
}

/* Spacing Responsive Variants */
@media (max-width: var(--layera-spacing-breakpoint-mobile)) {
  .layera-spacing[data-breakpoint="mobile"] {
    margin: var(--layera-global-spacing-2);
    padding: var(--layera-global-spacing-2);
  }
}
@media (max-width: var(--layera-spacing-breakpoint-tablet)) {
  .layera-spacing[data-breakpoint="tablet"] {
    margin: var(--layera-global-spacing-3);
    padding: var(--layera-global-spacing-3);
  }
}
@media (min-width: var(--layera-spacing-breakpoint-desktop)) {
  .layera-spacing[data-breakpoint="desktop"] {
    margin: var(--layera-global-spacing-6);
    padding: var(--layera-global-spacing-6);
  }
}

/* ⚠️  ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΑΠΟ ΑΡΧΙΤΕΚΤΟΝΑ ΓΙΩΡΓΟ ⚠️
 *
 * ΑΠΑΓΟΡΕΥΕΤΑΙ ΑΥΣΤΗΡΑ:
 * - Να πειραχτεί αυτή η κλάση
 * - Να δημιουργηθεί άλλη κλάση card
 * - Να προστεθούν περισσότερες κλάσεις
 *
 * ΜΟΝΑΔΙΚΗ ΚΛΑΣΗ CARD - Η ΠΙΟ ΠΛΗΡΗΣ
 * Enterprise ARXES Compliant - Single Source of Truth
 */
.layera-card {
  background-color: var(--layera-color-surface-primary);
  border: 1px solid var(--layera-color-border-primary);
  border-radius: var(--layera-global-borderRadius-lg);
  padding: var(--layera-global-spacing-4);
  color: var(--layera-color-text-primary);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transition: var(--layera-transition-all);
}

/* Card Accent Variants */
.layera-card[data-accent="primary"] {
  border-left: 4px solid var(--layera-color-text-primary);
}
.layera-card[data-accent="green"] {
  border-left: 4px solid var(--layera-color-background-accent-green);
}
.layera-card[data-accent="success"] {
  border-left: 4px solid var(--layera-color-semantic-success-primary);
}
.layera-card[data-accent="warning"] {
  border-left: 4px solid var(--layera-color-semantic-warning-primary);
}
.layera-card[data-accent="error"] {
  border-left: 4px solid var(--layera-color-semantic-error-primary);
}

/* Card Clickable Variants */
.layera-card[data-clickable="true"] {
  cursor: pointer;
  border: 1px solid transparent;
}

/* Card Size Variants */
.layera-card[data-size="sm"] {
  padding: var(--layera-global-spacing-2);
}
.layera-card[data-size="md"] {
  padding: var(--layera-global-spacing-4);
}
.layera-card[data-size="lg"] {
  padding: var(--layera-global-spacing-6);
}
.layera-card[data-size="auth"] {
  max-width: var(--layera-global-spacing-112);
  width: 100%;
  border-radius: var(--layera-global-spacing-2);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: var(--layera-global-spacing-8);
}

/* Card Element Variants */
.layera-card[data-element="title"] {
  font-size: var(--layera-cardTitleFontSize);
  font-weight: var(--layera-cardTitleFontWeight);
  line-height: var(--layera-cardTitleLineHeight);
  color: var(--layera-cardTitleColor);
  margin: 0;
  display: flex;
  align-items: center;
}
.layera-card[data-element="header"] {
  display: flex;
  align-items: flex-start;
  gap: var(--layera-global-spacing-3);
}
.layera-card[data-element="headerContent"] {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}
.layera-card[data-element="icon"] {
  flex-shrink: 0;
  margin-top: 2px;
}
.layera-card[data-element="description"] {
  font-size: var(--layera-fontSize-sm);
  color: var(--layera-color-text-secondary);
  margin-top: var(--layera-global-spacing-1);
  text-align: left;
}
.layera-card[data-element="modalHeader"] {
  font-size: var(--layera-modalHeaderFontSize);
  font-weight: var(--layera-modalHeaderFontWeight);
  color: var(--layera-color-text-primary);
  margin: 0;
  line-height: 1.3;
}
.layera-card[data-element="modalHeaderContainer"] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--layera-global-spacing-3);
  padding: var(--layera-global-spacing-3);
  border-bottom: 1px solid var(--layera-color-border-primary);
}
.layera-card[data-element="modalContainer"] {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: var(--layera-global-spacing-4);
}
.layera-card[data-element="modalContainerMobile"] {
  width: 95vw;
  max-width: 420px;
  margin: var(--layera-global-spacing-2);
  padding: var(--layera-global-spacing-3);
}
.layera-card[data-element="modalBackButtonContainer"] {
  margin-top: var(--layera-global-spacing-6);
  display: flex;
  justify-content: flex-end;
  padding-right: 0;
}

/* Card BEM Element Classes */
.layera-card__title {
  font-size: var(--layera-cardTitleFontSize);
  font-weight: var(--layera-cardTitleFontWeight);
  line-height: var(--layera-cardTitleLineHeight);
  color: var(--layera-cardTitleColor);
  margin: 0;
  display: flex;
  align-items: center;
}
.layera-card__header {
  display: flex;
  align-items: flex-start;
  gap: var(--layera-global-spacing-3);
}
.layera-card__headerContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}
.layera-card__icon {
  flex-shrink: 0;
  margin-top: 2px;
}
.layera-card__description {
  font-size: var(--layera-fontSize-sm);
  color: var(--layera-color-text-secondary);
  margin-top: var(--layera-global-spacing-1);
  text-align: left;
}
.layera-card__modalHeader {
  font-size: var(--layera-modalHeaderFontSize);
  font-weight: var(--layera-modalHeaderFontWeight);
  color: var(--layera-color-text-primary);
  margin: 0;
  line-height: 1.3;
}
.layera-card__modalHeaderContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--layera-global-spacing-3);
  padding: var(--layera-global-spacing-3);
  border-bottom: 1px solid var(--layera-color-border-primary);
}
.layera-card__modalContainer {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: var(--layera-global-spacing-4);
}
.layera-card__modalContainerMobile {
  width: 95vw;
  max-width: 420px;
  margin: var(--layera-global-spacing-2);
  padding: var(--layera-global-spacing-3);
}
.layera-card__modalBackButtonContainer {
  margin-top: var(--layera-global-spacing-6);
  display: flex;
  justify-content: flex-end;
  padding-right: 0;
}

/* Modal Responsive Container - Desktop */
.layera-modal > * {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: var(--layera-global-spacing-4);
}

/* Modal Responsive Container - Mobile */
@media screen and (max-width: 768px) {
  .layera-modal > * {
    width: 95vw;
    max-width: 420px;
    margin: var(--layera-global-spacing-2);
    padding: var(--layera-global-spacing-3);
  }
}

/* Card Hover Effects */
.layera-card[data-clickable="true"]:hover {
  border-color: var(--layera-color-border-primary);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}
.layera-card[data-clickable="true"]:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

/* BEM Compatibility: card--primary */
.layera-card--primary {
  border-left: 4px solid var(--layera-color-text-primary);
}
/* BEM Compatibility: card--green */
.layera-card--green {
  border-left: 4px solid var(--layera-color-background-accent-green);
}
/* BEM Compatibility: card--success */
.layera-card--success {
  border-left: 4px solid var(--layera-color-semantic-success-primary);
}
/* BEM Compatibility: card--warning */
.layera-card--warning {
  border-left: 4px solid var(--layera-color-semantic-warning-primary);
}
/* BEM Compatibility: card--error */
.layera-card--error {
  border-left: 4px solid var(--layera-color-semantic-error-primary);
}
/* BEM Compatibility: card--clickable */
.layera-card--clickable {
  cursor: pointer;
  border: 1px solid transparent;
}
/* BEM Compatibility: card--sm */
.layera-card--sm {
  padding: var(--layera-global-spacing-2);
}
/* BEM Compatibility: card--md */
.layera-card--md {
  padding: var(--layera-global-spacing-4);
}
/* BEM Compatibility: card--lg */
.layera-card--lg {
  padding: var(--layera-global-spacing-6);
}
/* BEM Compatibility: card--auth */
.layera-card--auth {
  max-width: var(--layera-global-spacing-112);
  width: 100%;
  border-radius: var(--layera-global-spacing-2);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: var(--layera-global-spacing-8);
}
/* BEM Compatibility: card--title */
.layera-card--title {
  font-size: var(--layera-cardTitleFontSize);
  font-weight: var(--layera-cardTitleFontWeight);
  line-height: var(--layera-cardTitleLineHeight);
  color: var(--layera-cardTitleColor);
  margin: 0;
  display: flex;
  align-items: center;
}
/* BEM Compatibility: card--header */
.layera-card--header {
  display: flex;
  align-items: flex-start;
  gap: var(--layera-global-spacing-3);
}
/* BEM Compatibility: card--headerContent */
.layera-card--headerContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}
/* BEM Compatibility: card--icon */
.layera-card--icon {
  flex-shrink: 0;
  margin-top: 2px;
}
/* BEM Compatibility: card--description */
.layera-card--description {
  font-size: var(--layera-fontSize-sm);
  color: var(--layera-color-text-secondary);
  margin-top: var(--layera-global-spacing-1);
  text-align: left;
}
/* BEM Compatibility: card--modalHeader */
.layera-card--modalHeader {
  font-size: var(--layera-modalHeaderFontSize);
  font-weight: var(--layera-modalHeaderFontWeight);
  color: var(--layera-color-text-primary);
  margin: 0;
  line-height: 1.3;
}
/* BEM Compatibility: card--modalHeaderContainer */
.layera-card--modalHeaderContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--layera-global-spacing-3);
  padding: var(--layera-global-spacing-3);
  border-bottom: 1px solid var(--layera-color-border-primary);
}
/* BEM Compatibility: card--modalContainer */
.layera-card--modalContainer {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: var(--layera-global-spacing-4);
}
/* BEM Compatibility: card--modalContainerMobile */
.layera-card--modalContainerMobile {
  width: 95vw;
  max-width: 420px;
  margin: var(--layera-global-spacing-2);
  padding: var(--layera-global-spacing-3);
}
/* BEM Compatibility: card--modalBackButtonContainer */
.layera-card--modalBackButtonContainer {
  margin-top: var(--layera-global-spacing-6);
  display: flex;
  justify-content: flex-end;
  padding-right: 0;
}


/* ⚠️  ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΑΠΟ ΑΡΧΙΤΕΚΤΟΝΑ ΓΙΩΡΓΟ ⚠️
 *
 * ΑΠΑΓΟΡΕΥΕΤΑΙ ΑΥΣΤΗΡΑ:
 * - Να πειραχτεί αυτή η κλάση
 * - Να δημιουργηθεί άλλη κλάση button
 * - Να προστεθούν περισσότερες κλάσεις
 *
 * ΜΟΝΑΔΙΚΗ ΚΛΑΣΗ BUTTON - Η ΠΙΟ ΠΛΗΡΗΣ
 * Enterprise ARXES Compliant - Single Source of Truth
 */
.layera-button {
  border-radius: var(--layera-global-borderRadius-lg) !important;
  background-color: var(--layera-global-button-background);
  color: var(--layera-global-button-text);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border);
  height: var(--layera-global-button-height-md);
  transition: var(--layera-transition-all);
}

/* Button Size Variants */
.layera-button[data-size="xs"] {
  border-radius: var(--layera-global-borderRadius-lg) !important;
  background-color: var(--layera-global-button-background);
  color: var(--layera-global-button-text);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border);
  height: var(--layera-global-button-height-xs);
}
.layera-button[data-size="sm"] {
  border-radius: var(--layera-global-borderRadius-lg) !important;
  background-color: var(--layera-global-button-background);
  color: var(--layera-global-button-text);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border);
  height: var(--layera-global-button-height-sm);
}
.layera-button[data-size="md"] {
  border-radius: var(--layera-global-borderRadius-lg) !important;
  background-color: var(--layera-global-button-background);
  color: var(--layera-global-button-text);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border);
  height: var(--layera-global-button-height-md);
}
.layera-button[data-size="lg"] {
  border-radius: var(--layera-global-borderRadius-lg) !important;
  background-color: var(--layera-global-button-background);
  color: var(--layera-global-button-text);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border);
  height: var(--layera-global-button-height-lg);
}
.layera-button[data-size="xl"] {
  border-radius: var(--layera-global-borderRadius-lg) !important;
  background-color: var(--layera-global-button-background);
  color: var(--layera-global-button-text);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border);
  height: var(--layera-global-button-height-xl);
}

/* Button State Variants */
.layera-button[data-state="hover"] {
  background-color: var(--layera-global-button-background-hover);
  color: var(--layera-global-button-text-hover);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border-hover);
}
.layera-button[data-state="active"] {
  background-color: var(--layera-global-button-background-active);
  color: var(--layera-global-button-text-active);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border-active);
}
.layera-button[data-state="disabled"] {
  background-color: var(--layera-global-button-background-disabled);
  color: var(--layera-global-button-text-disabled);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border-disabled);
  cursor: not-allowed;
  opacity: var(--layera-opacity-disabled);
}

/* Button Hover Variants */
.layera-button[data-hover="backgroundColor"] {
  0: v;
  1: a;
  2: r;
  3: (;
  4: -;
  5: -;
  6: l;
  7: a;
  8: y;
  9: e;
  10: r;
  11: a;
  12: -;
  13: g;
  14: l;
  15: o;
  16: b;
  17: a;
  18: l;
  19: -;
  20: b;
  21: u;
  22: t;
  23: t;
  24: o;
  25: n;
  26: -;
  27: b;
  28: a;
  29: c;
  30: k;
  31: g;
  32: r;
  33: o;
  34: u;
  35: n;
  36: d;
  37: -;
  38: h;
  39: o;
  40: v;
  41: e;
  42: r;
  43: );
  44:  ;
  45: !;
  46: i;
  47: m;
  48: p;
  49: o;
  50: r;
  51: t;
  52: a;
  53: n;
  54: t;
}
.layera-button[data-hover="color"] {
  0: v;
  1: a;
  2: r;
  3: (;
  4: -;
  5: -;
  6: l;
  7: a;
  8: y;
  9: e;
  10: r;
  11: a;
  12: -;
  13: g;
  14: l;
  15: o;
  16: b;
  17: a;
  18: l;
  19: -;
  20: b;
  21: u;
  22: t;
  23: t;
  24: o;
  25: n;
  26: -;
  27: t;
  28: e;
  29: x;
  30: t;
  31: -;
  32: h;
  33: o;
  34: v;
  35: e;
  36: r;
  37: );
  38:  ;
  39: !;
  40: i;
  41: m;
  42: p;
  43: o;
  44: r;
  45: t;
  46: a;
  47: n;
  48: t;
}
.layera-button[data-hover="border"] {
  0: 1;
  1: p;
  2: x;
  3:  ;
  4: s;
  5: o;
  6: l;
  7: i;
  8: d;
  9:  ;
  10: v;
  11: a;
  12: r;
  13: (;
  14: -;
  15: -;
  16: l;
  17: a;
  18: y;
  19: e;
  20: r;
  21: a;
  22: -;
  23: g;
  24: l;
  25: o;
  26: b;
  27: a;
  28: l;
  29: -;
  30: b;
  31: u;
  32: t;
  33: t;
  34: o;
  35: n;
  36: -;
  37: b;
  38: o;
  39: r;
  40: d;
  41: e;
  42: r;
  43: -;
  44: h;
  45: o;
  46: v;
  47: e;
  48: r;
  49: );
  50:  ;
  51: !;
  52: i;
  53: m;
  54: p;
  55: o;
  56: r;
  57: t;
  58: a;
  59: n;
  60: t;
}

/* Button Active Variants */
.layera-button[data-active="backgroundColor"] {
  0: v;
  1: a;
  2: r;
  3: (;
  4: -;
  5: -;
  6: l;
  7: a;
  8: y;
  9: e;
  10: r;
  11: a;
  12: -;
  13: g;
  14: l;
  15: o;
  16: b;
  17: a;
  18: l;
  19: -;
  20: b;
  21: u;
  22: t;
  23: t;
  24: o;
  25: n;
  26: -;
  27: b;
  28: a;
  29: c;
  30: k;
  31: g;
  32: r;
  33: o;
  34: u;
  35: n;
  36: d;
  37: -;
  38: a;
  39: c;
  40: t;
  41: i;
  42: v;
  43: e;
  44: );
  45:  ;
  46: !;
  47: i;
  48: m;
  49: p;
  50: o;
  51: r;
  52: t;
  53: a;
  54: n;
  55: t;
}
.layera-button[data-active="color"] {
  0: v;
  1: a;
  2: r;
  3: (;
  4: -;
  5: -;
  6: l;
  7: a;
  8: y;
  9: e;
  10: r;
  11: a;
  12: -;
  13: g;
  14: l;
  15: o;
  16: b;
  17: a;
  18: l;
  19: -;
  20: b;
  21: u;
  22: t;
  23: t;
  24: o;
  25: n;
  26: -;
  27: t;
  28: e;
  29: x;
  30: t;
  31: -;
  32: a;
  33: c;
  34: t;
  35: i;
  36: v;
  37: e;
  38: );
  39:  ;
  40: !;
  41: i;
  42: m;
  43: p;
  44: o;
  45: r;
  46: t;
  47: a;
  48: n;
  49: t;
}
.layera-button[data-active="border"] {
  0: 1;
  1: p;
  2: x;
  3:  ;
  4: s;
  5: o;
  6: l;
  7: i;
  8: d;
  9:  ;
  10: v;
  11: a;
  12: r;
  13: (;
  14: -;
  15: -;
  16: l;
  17: a;
  18: y;
  19: e;
  20: r;
  21: a;
  22: -;
  23: g;
  24: l;
  25: o;
  26: b;
  27: a;
  28: l;
  29: -;
  30: b;
  31: u;
  32: t;
  33: t;
  34: o;
  35: n;
  36: -;
  37: b;
  38: o;
  39: r;
  40: d;
  41: e;
  42: r;
  43: -;
  44: a;
  45: c;
  46: t;
  47: i;
  48: v;
  49: e;
  50: );
  51:  ;
  52: !;
  53: i;
  54: m;
  55: p;
  56: o;
  57: r;
  58: t;
  59: a;
  60: n;
  61: t;
}

/* Button Hover Effects */
.layera-button[data-variant="primary"]:hover {
  opacity: 0.8;
}
.layera-button[data-variant="secondary"]:hover {
  background-color: var(--layera-color-background-surface-light);
}
.layera-button[data-variant="nav"]:hover {
  background-color: var(--layera-color-background-surface-light);
}
.layera-button[data-variant="login"]:hover {
  opacity: 0.9;
}

/* BEM Compatibility: button--xs */
.layera-button--xs {
  border-radius: var(--layera-global-borderRadius-lg) !important;
  background-color: var(--layera-global-button-background);
  color: var(--layera-global-button-text);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border);
  height: var(--layera-global-button-height-xs);
}
/* BEM Compatibility: button--sm */
.layera-button--sm {
  border-radius: var(--layera-global-borderRadius-lg) !important;
  background-color: var(--layera-global-button-background);
  color: var(--layera-global-button-text);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border);
  height: var(--layera-global-button-height-sm);
}
/* BEM Compatibility: button--md */
.layera-button--md {
  border-radius: var(--layera-global-borderRadius-lg) !important;
  background-color: var(--layera-global-button-background);
  color: var(--layera-global-button-text);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border);
  height: var(--layera-global-button-height-md);
}
/* BEM Compatibility: button--lg */
.layera-button--lg {
  border-radius: var(--layera-global-borderRadius-lg) !important;
  background-color: var(--layera-global-button-background);
  color: var(--layera-global-button-text);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border);
  height: var(--layera-global-button-height-lg);
}
/* BEM Compatibility: button--xl */
.layera-button--xl {
  border-radius: var(--layera-global-borderRadius-lg) !important;
  background-color: var(--layera-global-button-background);
  color: var(--layera-global-button-text);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border);
  height: var(--layera-global-button-height-xl);
}
/* BEM Compatibility: button--hover */
.layera-button--hover {
  background-color: var(--layera-global-button-background-hover);
  color: var(--layera-global-button-text-hover);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border-hover);
}
/* BEM Compatibility: button--active */
.layera-button--active {
  background-color: var(--layera-global-button-background-active);
  color: var(--layera-global-button-text-active);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border-active);
}
/* BEM Compatibility: button--disabled */
.layera-button--disabled {
  background-color: var(--layera-global-button-background-disabled);
  color: var(--layera-global-button-text-disabled);
  border: var(--layera-global-button-borderWidth) solid var(--layera-global-button-border-disabled);
  cursor: not-allowed;
  opacity: var(--layera-opacity-disabled);
}
/* BEM Compatibility: button--backgroundColor */
.layera-button--backgroundColor {
  0: v;
  1: a;
  2: r;
  3: (;
  4: -;
  5: -;
  6: l;
  7: a;
  8: y;
  9: e;
  10: r;
  11: a;
  12: -;
  13: g;
  14: l;
  15: o;
  16: b;
  17: a;
  18: l;
  19: -;
  20: b;
  21: u;
  22: t;
  23: t;
  24: o;
  25: n;
  26: -;
  27: b;
  28: a;
  29: c;
  30: k;
  31: g;
  32: r;
  33: o;
  34: u;
  35: n;
  36: d;
  37: -;
  38: h;
  39: o;
  40: v;
  41: e;
  42: r;
  43: );
  44:  ;
  45: !;
  46: i;
  47: m;
  48: p;
  49: o;
  50: r;
  51: t;
  52: a;
  53: n;
  54: t;
}
/* BEM Compatibility: button--color */
.layera-button--color {
  0: v;
  1: a;
  2: r;
  3: (;
  4: -;
  5: -;
  6: l;
  7: a;
  8: y;
  9: e;
  10: r;
  11: a;
  12: -;
  13: g;
  14: l;
  15: o;
  16: b;
  17: a;
  18: l;
  19: -;
  20: b;
  21: u;
  22: t;
  23: t;
  24: o;
  25: n;
  26: -;
  27: t;
  28: e;
  29: x;
  30: t;
  31: -;
  32: h;
  33: o;
  34: v;
  35: e;
  36: r;
  37: );
  38:  ;
  39: !;
  40: i;
  41: m;
  42: p;
  43: o;
  44: r;
  45: t;
  46: a;
  47: n;
  48: t;
}
/* BEM Compatibility: button--border */
.layera-button--border {
  0: 1;
  1: p;
  2: x;
  3:  ;
  4: s;
  5: o;
  6: l;
  7: i;
  8: d;
  9:  ;
  10: v;
  11: a;
  12: r;
  13: (;
  14: -;
  15: -;
  16: l;
  17: a;
  18: y;
  19: e;
  20: r;
  21: a;
  22: -;
  23: g;
  24: l;
  25: o;
  26: b;
  27: a;
  28: l;
  29: -;
  30: b;
  31: u;
  32: t;
  33: t;
  34: o;
  35: n;
  36: -;
  37: b;
  38: o;
  39: r;
  40: d;
  41: e;
  42: r;
  43: -;
  44: h;
  45: o;
  46: v;
  47: e;
  48: r;
  49: );
  50:  ;
  51: !;
  52: i;
  53: m;
  54: p;
  55: o;
  56: r;
  57: t;
  58: a;
  59: n;
  60: t;
}
/* BEM Compatibility: button--backgroundColor */
.layera-button--backgroundColor {
  0: v;
  1: a;
  2: r;
  3: (;
  4: -;
  5: -;
  6: l;
  7: a;
  8: y;
  9: e;
  10: r;
  11: a;
  12: -;
  13: g;
  14: l;
  15: o;
  16: b;
  17: a;
  18: l;
  19: -;
  20: b;
  21: u;
  22: t;
  23: t;
  24: o;
  25: n;
  26: -;
  27: b;
  28: a;
  29: c;
  30: k;
  31: g;
  32: r;
  33: o;
  34: u;
  35: n;
  36: d;
  37: -;
  38: a;
  39: c;
  40: t;
  41: i;
  42: v;
  43: e;
  44: );
  45:  ;
  46: !;
  47: i;
  48: m;
  49: p;
  50: o;
  51: r;
  52: t;
  53: a;
  54: n;
  55: t;
}
/* BEM Compatibility: button--color */
.layera-button--color {
  0: v;
  1: a;
  2: r;
  3: (;
  4: -;
  5: -;
  6: l;
  7: a;
  8: y;
  9: e;
  10: r;
  11: a;
  12: -;
  13: g;
  14: l;
  15: o;
  16: b;
  17: a;
  18: l;
  19: -;
  20: b;
  21: u;
  22: t;
  23: t;
  24: o;
  25: n;
  26: -;
  27: t;
  28: e;
  29: x;
  30: t;
  31: -;
  32: a;
  33: c;
  34: t;
  35: i;
  36: v;
  37: e;
  38: );
  39:  ;
  40: !;
  41: i;
  42: m;
  43: p;
  44: o;
  45: r;
  46: t;
  47: a;
  48: n;
  49: t;
}
/* BEM Compatibility: button--border */
.layera-button--border {
  0: 1;
  1: p;
  2: x;
  3:  ;
  4: s;
  5: o;
  6: l;
  7: i;
  8: d;
  9:  ;
  10: v;
  11: a;
  12: r;
  13: (;
  14: -;
  15: -;
  16: l;
  17: a;
  18: y;
  19: e;
  20: r;
  21: a;
  22: -;
  23: g;
  24: l;
  25: o;
  26: b;
  27: a;
  28: l;
  29: -;
  30: b;
  31: u;
  32: t;
  33: t;
  34: o;
  35: n;
  36: -;
  37: b;
  38: o;
  39: r;
  40: d;
  41: e;
  42: r;
  43: -;
  44: a;
  45: c;
  46: t;
  47: i;
  48: v;
  49: e;
  50: );
  51:  ;
  52: !;
  53: i;
  54: m;
  55: p;
  56: o;
  57: r;
  58: t;
  59: a;
  60: n;
  61: t;
}


/* ⚠️  ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΑΠΟ ΑΡΧΙΤΕΚΤΟΝΑ ΓΙΩΡΓΟ ⚠️
 *
 * ΑΠΑΓΟΡΕΥΕΤΑΙ ΑΥΣΤΗΡΑ:
 * - Να πειραχτεί αυτή η κλάση
 * - Να δημιουργηθεί άλλη κλάση form
 * - Να προστεθούν περισσότερες κλάσεις
 *
 * ΜΟΝΑΔΙΚΗ ΚΛΑΣΗ FORM - Η ΠΙΟ ΠΛΗΡΗΣ
 * Enterprise ARXES Compliant - Single Source of Truth
 */
.layera-form {
  width: 100%;
  display: block;
}

/* Form Element Variants */
.layera-form[data-element="input"] {
  width: 100%;
  padding: var(--layera-global-spacing-2) var(--layera-global-spacing-4);
  border: var(--layera-global-spacing-0-25) solid var(--layera-color-border-default);
  border-radius: var(--layera-global-spacing-2);
  transition: var(--layera-transition-all);
  font-size: var(--layera-fontSize-base);
  height: var(--layera-spacing-component-input-height);
}
.layera-form[data-element="label"] {
  display: block;
  margin-bottom: var(--layera-global-spacing-2);
  font-size: var(--layera-fontSize-sm);
  font-weight: var(--layera-fontWeight-medium);
  color: var(--layera-color-text-primary);
}
.layera-form[data-element="textarea"] {
  width: 100%;
  padding: var(--layera-global-spacing-2) var(--layera-global-spacing-4);
  border: var(--layera-global-spacing-0-25) solid var(--layera-color-border-default);
  border-radius: var(--layera-global-spacing-2);
  transition: var(--layera-transition-all);
  font-size: var(--layera-fontSize-base);
  min-height: var(--layera-global-spacing-20);
  resize: vertical;
}

/* Form State Variants */
.layera-form[data-state="focus"] {
  outline: none;
  box-shadow: 0 0 0 2px var(--layera-color-text-primary);
  border-color: var(--layera-color-text-primary);
}
.layera-form[data-state="error"] {
  border-color: var(--layera-color-semantic-error-primary);
}
.layera-form[data-state="success"] {
  border-color: var(--layera-color-semantic-success-primary);
}

/* Form Focus Effects */
.layera-form[data-element="input"]:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--layera-color-text-primary);
  border-color: var(--layera-color-text-primary);
}
.layera-form[data-element="textarea"]:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--layera-color-text-primary);
  border-color: var(--layera-color-text-primary);
}

/* BEM Compatibility: form--input */
.layera-form--input {
  width: 100%;
  padding: var(--layera-global-spacing-2) var(--layera-global-spacing-4);
  border: var(--layera-global-spacing-0-25) solid var(--layera-color-border-default);
  border-radius: var(--layera-global-spacing-2);
  transition: var(--layera-transition-all);
  font-size: var(--layera-fontSize-base);
  height: var(--layera-spacing-component-input-height);
}
/* BEM Compatibility: form--label */
.layera-form--label {
  display: block;
  margin-bottom: var(--layera-global-spacing-2);
  font-size: var(--layera-fontSize-sm);
  font-weight: var(--layera-fontWeight-medium);
  color: var(--layera-color-text-primary);
}
/* BEM Compatibility: form--textarea */
.layera-form--textarea {
  width: 100%;
  padding: var(--layera-global-spacing-2) var(--layera-global-spacing-4);
  border: var(--layera-global-spacing-0-25) solid var(--layera-color-border-default);
  border-radius: var(--layera-global-spacing-2);
  transition: var(--layera-transition-all);
  font-size: var(--layera-fontSize-base);
  min-height: var(--layera-global-spacing-20);
  resize: vertical;
}
/* BEM Compatibility: form--focus */
.layera-form--focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--layera-color-text-primary);
  border-color: var(--layera-color-text-primary);
}
/* BEM Compatibility: form--error */
.layera-form--error {
  border-color: var(--layera-color-semantic-error-primary);
}
/* BEM Compatibility: form--success */
.layera-form--success {
  border-color: var(--layera-color-semantic-success-primary);
}


/* ⚠️  ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΑΠΟ ΑΡΧΙΤΕΚΤΟΝΑ ΓΙΩΡΓΟ ⚠️
 *
 * ΑΠΑΓΟΡΕΥΕΤΑΙ ΑΥΣΤΗΡΑ:
 * - Να πειραχτεί αυτή η κλάση
 * - Να δημιουργηθεί άλλη κλάση drawer
 * - Να προστεθούν περισσότερες κλάσεις
 *
 * ΜΟΝΑΔΙΚΗ ΚΛΑΣΗ DRAWER - Η ΠΙΟ ΠΛΗΡΗΣ
 * Enterprise ARXES Compliant - Single Source of Truth
 */
.layera-drawer {
  position: fixed;
  background-color: var(--layera-color-surface-primary);
  border: var(--layera-global-components-drawer-panel-border);
  box-shadow: var(--layera-global-components-drawer-panel-shadow);
  color: var(--layera-color-text-primary);
  z-index: var(--layera-global-components-drawer-zIndex);
}

/* Drawer Position Variants */
.layera-drawer[data-position="right"] {
  top: var(--layera-global-components-drawer-positions-right-top);
  right: var(--layera-global-components-drawer-positions-right-right);
  height: var(--layera-global-components-drawer-positions-right-height);
}
.layera-drawer[data-position="left"] {
  top: var(--layera-global-components-drawer-positions-left-top);
  left: var(--layera-global-components-drawer-positions-left-left);
  height: var(--layera-global-components-drawer-positions-left-height);
}
.layera-drawer[data-position="top"] {
  top: var(--layera-global-components-drawer-positions-top-top);
  left: var(--layera-global-components-drawer-positions-top-left);
  width: var(--layera-global-components-drawer-positions-top-width);
}
.layera-drawer[data-position="bottom"] {
  bottom: var(--layera-global-components-drawer-positions-bottom-bottom);
  left: var(--layera-global-components-drawer-positions-bottom-left);
  width: var(--layera-global-components-drawer-positions-bottom-width);
}

/* Drawer Size Variants */
.layera-drawer[data-size="sm"] {
  width: var(--layera-global-components-drawer-sizes-sm);
}
.layera-drawer[data-size="md"] {
  width: var(--layera-global-components-drawer-sizes-md);
}
.layera-drawer[data-size="lg"] {
  width: var(--layera-global-components-drawer-sizes-lg);
}

/* BEM Compatibility: drawer--right */
.layera-drawer--right {
  top: var(--layera-global-components-drawer-positions-right-top);
  right: var(--layera-global-components-drawer-positions-right-right);
  height: var(--layera-global-components-drawer-positions-right-height);
}
/* BEM Compatibility: drawer--left */
.layera-drawer--left {
  top: var(--layera-global-components-drawer-positions-left-top);
  left: var(--layera-global-components-drawer-positions-left-left);
  height: var(--layera-global-components-drawer-positions-left-height);
}
/* BEM Compatibility: drawer--top */
.layera-drawer--top {
  top: var(--layera-global-components-drawer-positions-top-top);
  left: var(--layera-global-components-drawer-positions-top-left);
  width: var(--layera-global-components-drawer-positions-top-width);
}
/* BEM Compatibility: drawer--bottom */
.layera-drawer--bottom {
  bottom: var(--layera-global-components-drawer-positions-bottom-bottom);
  left: var(--layera-global-components-drawer-positions-bottom-left);
  width: var(--layera-global-components-drawer-positions-bottom-width);
}
/* BEM Compatibility: drawer--sm */
.layera-drawer--sm {
  width: var(--layera-global-components-drawer-sizes-sm);
}
/* BEM Compatibility: drawer--md */
.layera-drawer--md {
  width: var(--layera-global-components-drawer-sizes-md);
}
/* BEM Compatibility: drawer--lg */
.layera-drawer--lg {
  width: var(--layera-global-components-drawer-sizes-lg);
}


/* ⚠️  ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΑΠΟ ΑΡΧΙΤΕΚΤΟΝΑ ΓΙΩΡΓΟ ⚠️
 *
 * ΑΠΑΓΟΡΕΥΕΤΑΙ ΑΥΣΤΗΡΑ:
 * - Να πειραχτεί αυτή η κλάση
 * - Να δημιουργηθεί άλλη κλάση map
 * - Να προστεθούν περισσότερες κλάσεις
 *
 * ΜΟΝΑΔΙΚΗ ΚΛΑΣΗ MAP - Η ΠΙΟ ΠΛΗΡΗΣ
 * Enterprise ARXES Compliant - Single Source of Truth
 */
.layera-map {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: var(--layera-global-borderRadius-lg);
  overflow: hidden;
}

/* Map Type Variants */
.layera-map[data-type="placeholder"] {
  height: 24rem;
  border-radius: var(--layera-global-spacing-2);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--layera-color-background-surface-light);
  border: 1px dashed var(--layera-color-border-primary);
  color: var(--layera-color-text-secondary);
}
.layera-map[data-type="container"] {
  position: fixed;
  top: var(--layera-global-layoutSystem-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  width: var(--layera-spacing-viewport-full-width);
  height: calc(var(--layera-shared-dimensions-viewport-height) - var(--layera-global-layoutSystem-header-height));
  z-index: 1;
}
.layera-map[data-type="fullscreen"] {
  position: fixed;
  top: var(--layera-header-fixed-height);
  left: 0;
  right: 0;
  bottom: 0;
  width: var(--layera-spacing-viewport-full-width);
  height: calc(var(--layera-shared-dimensions-viewport-height) - var(--layera-header-fixed-height));
  z-index: 6000;
}

/* BEM Compatibility: map--placeholder */
.layera-map--placeholder {
  height: 24rem;
  border-radius: var(--layera-global-spacing-2);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--layera-color-background-surface-light);
  border: 1px dashed var(--layera-color-border-primary);
  color: var(--layera-color-text-secondary);
}
/* BEM Compatibility: map--container */
.layera-map--container {
  position: fixed;
  top: var(--layera-global-layoutSystem-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  width: var(--layera-spacing-viewport-full-width);
  height: calc(var(--layera-shared-dimensions-viewport-height) - var(--layera-global-layoutSystem-header-height));
  z-index: 1;
}
/* BEM Compatibility: map--fullscreen */
.layera-map--fullscreen {
  position: fixed;
  top: var(--layera-header-fixed-height);
  left: 0;
  right: 0;
  bottom: 0;
  width: var(--layera-spacing-viewport-full-width);
  height: calc(var(--layera-shared-dimensions-viewport-height) - var(--layera-header-fixed-height));
  z-index: 6000;
}


/* ⚠️  ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΑΠΟ ΑΡΧΙΤΕΚΤΟΝΑ ΓΙΩΡΓΟ ⚠️
 *
 * ΑΠΑΓΟΡΕΥΕΤΑΙ ΑΥΣΤΗΡΑ:
 * - Να πειραχτεί αυτή η κλάση
 * - Να δημιουργηθεί άλλη κλάση modal
 * - Να προστεθούν περισσότερες κλάσεις
 *
 * ΜΟΝΑΔΙΚΗ ΚΛΑΣΗ MODAL - Η ΠΙΟ ΠΛΗΡΗΣ
 * Enterprise ARXES Compliant - Single Source of Truth
 */
.layera-modal {
  /* Overlay */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  padding: var(--layera-space-md, 16px);

  /* Content */
  > * {
    background: var(--layera-global-colors-theme-light-header-background, #ffffff);
    border-radius: var(--layera-radius-lg, 8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    max-height: 90vh;
    overflow: auto;
    padding: var(--layera-space-lg, 24px);
    position: relative;
  }
}

/* ⚠️  ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΑΠΟ ΑΡΧΙΤΕΚΤΟΝΑ ΓΙΩΡΓΟ ⚠️
 *
 * ΑΠΑΓΟΡΕΥΕΤΑΙ ΑΥΣΤΗΡΑ:
 * - Να πειραχτεί αυτή η κλάση
 * - Να δημιουργηθεί άλλη κλάση i18n
 * - Να προστεθούν περισσότερες κλάσεις
 *
 * ΜΟΝΑΔΙΚΗ ΚΛΑΣΗ I18N - Η ΠΙΟ ΠΛΗΡΗΣ
 * Enterprise ARXES Compliant - Single Source of Truth
 * Συνεργάζεται με @layera/tolgee package για complete i18n solution
 */
.layera-i18n {
  position: var(--layera-position-relative);
  box-sizing: var(--layera-boxSizing-border-box);
  transition: var(--layera-transition-all);
  font-family: var(--layera-fontFamily-inherit);
  font-size: var(--layera-fontSize-inherit);
  line-height: var(--layera-lineHeight-inherit);
}

/* I18N Direction Variants */
.layera-i18n[data-direction="ltr"] {
  direction: var(--layera-direction-ltr);
  text-align: var(--layera-textAlign-left);
  unicode-bidi: var(--layera-unicodeBidi-embed);
}
.layera-i18n[data-direction="rtl"] {
  direction: var(--layera-direction-rtl);
  text-align: var(--layera-textAlign-right);
  unicode-bidi: var(--layera-unicodeBidi-embed);
}
.layera-i18n[data-direction="auto"] {
  direction: var(--layera-direction-auto);
  text-align: var(--layera-textAlign-start);
  unicode-bidi: var(--layera-unicodeBidi-plaintext);
}

/* I18N Locale Variants */
.layera-i18n[data-locale="el"] {
  font-family: var(--layera-la-global-fontFamily-system, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif);
  direction: var(--layera-direction-ltr);
  text-align: var(--layera-textAlign-left);
  line-height: var(--layera-lineHeight-normal);
}
.layera-i18n[data-locale="en"] {
  font-family: var(--layera-la-global-fontFamily-system, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif);
  direction: var(--layera-direction-ltr);
  text-align: var(--layera-textAlign-left);
  line-height: var(--layera-lineHeight-normal);
}

/* I18N Layout Variants */
.layera-i18n[data-layout="flip"] {
  transform: var(--layera-transform-scaleX-flip);
}
.layera-i18n[data-layout="mirror"] {
  transform: var(--layera-transform-rotateY-mirror);
}
.layera-i18n[data-layout="preserve"] {
  transform: var(--layera-transform-none);
}

/* I18N Spacing Variants */
.layera-i18n[data-spacing="rtl"] {
  margin-left: var(--layera-margin-auto);
  margin-right: var(--layera-shared-dimensions-zero);
  padding-left: var(--layera-padding-inherit);
  padding-right: var(--layera-shared-dimensions-zero);
}
.layera-i18n[data-spacing="ltr"] {
  margin-left: var(--layera-shared-dimensions-zero);
  margin-right: var(--layera-margin-auto);
  padding-left: var(--layera-shared-dimensions-zero);
  padding-right: var(--layera-padding-inherit);
}
.layera-i18n[data-spacing="balanced"] {
  margin-left: var(--layera-margin-auto);
  margin-right: var(--layera-margin-auto);
  text-align: var(--layera-textAlign-center);
}

/* I18N Content Variants */
.layera-i18n[data-content="numeric"] {
  font-variant-numeric: var(--layera-fontVariantNumeric-tabular);
  direction: var(--layera-direction-ltr);
  unicode-bidi: bidi-override;
}
.layera-i18n[data-content="currency"] {
  font-variant-numeric: var(--layera-fontVariantNumeric-tabular);
  white-space: nowrap;
}
.layera-i18n[data-content="date"] {
  font-variant-numeric: var(--layera-fontVariantNumeric-tabular);
  direction: ltr;
}
.layera-i18n[data-content="time"] {
  font-variant-numeric: var(--layera-fontVariantNumeric-tabular);
  font-feature-settings: 'tnum';
}

/* I18N Reading Variants */
.layera-i18n[data-reading="horizontal"] {
  writing-mode: horizontal-tb;
  text-orientation: mixed;
}
.layera-i18n[data-reading="vertical"] {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}
.layera-i18n[data-reading="vertical-lr"] {
  writing-mode: vertical-lr;
  text-orientation: mixed;
}


/* ⚠️  ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΑΠΟ ΑΡΧΙΤΕΚΤΟΝΑ ΓΙΩΡΓΟ ⚠️
 *
 * ΑΠΑΓΟΡΕΥΕΤΑΙ ΑΥΣΤΗΡΑ:
 * - Να πειραχτεί αυτή η κλάση
 * - Να δημιουργηθεί άλλη κλάση theme-switcher
 * - Να προστεθούν περισσότερες κλάσεις
 *
 * ΜΟΝΑΔΙΚΗ ΚΛΑΣΗ THEME-SWITCHER - Αντικαθιστά 9+ fragmented κλάσεις
 * Enterprise ARXES Compliant - Single Source of Truth
 */
.layera-theme-switcher {
  font-family: var(--layera-la-global-fontFamily-system, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  border: 1px solid var(--layera-color-border-primary);
  border-radius: var(--layera-global-borderRadius-md, 0.375rem);
  background-color: var(--layera-color-surface-secondary);
  color: var(--layera-color-text-primary);
  transition: var(--layera-transition-all-smooth);
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Theme Switcher Size Variants */
.layera-theme-switcher[data-size="sm"] {
  width: var(--layera-global-spacing-8);
  height: var(--layera-global-spacing-8);
  padding: var(--layera-global-spacing-1);
}
.layera-theme-switcher[data-size="md"] {
  width: var(--layera-global-spacing-10);
  height: var(--layera-global-spacing-10);
  padding: var(--layera-global-spacing-1-5);
}
.layera-theme-switcher[data-size="lg"] {
  width: var(--layera-global-spacing-12);
  height: var(--layera-global-spacing-12);
  padding: var(--layera-global-spacing-2);
}

/* Theme Switcher Variant Variants */
.layera-theme-switcher[data-variant="icon"] {
  aspect-ratio: 1;
  padding: 0;
}
.layera-theme-switcher[data-variant="button"] {
  width: auto;
  padding: var(--layera-global-spacing-2) var(--layera-global-spacing-4);
  gap: var(--layera-global-spacing-2);
}
.layera-theme-switcher[data-variant="dropdown"] {
  width: auto;
  padding: var(--layera-global-spacing-3) var(--layera-global-spacing-4);
  gap: var(--layera-global-spacing-2);
}

/* Theme Switcher State Variants */
.layera-theme-switcher[data-state="default"] {
}
.layera-theme-switcher[data-state="hover"] {
  background-color: var(--layera-color-surface-primary);
  border-color: var(--layera-color-border-secondary);
}
.layera-theme-switcher[data-state="active"] {
  background-color: var(--layera-color-surface-primary);
}
.layera-theme-switcher[data-state="focus"] {
  outline: none;
  box-shadow: var(--layera-global-outline-focus, 0 0 0 2px var(--layera-color-semantic-info-primary));
}
.layera-theme-switcher[data-state="disabled"] {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Theme Switcher Position Variants */
.layera-theme-switcher[data-position="left"] {
  left: 0;
}
.layera-theme-switcher[data-position="right"] {
  right: 0;
}
.layera-theme-switcher[data-position="center"] {
  left: var(--layera-global-position-center);
  transform: translateX(var(--layera-global-transform-center-x));
}


/* ⚠️  ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΑΠΟ ΑΡΧΙΤΕΚΤΟΝΑ ΓΙΩΡΓΟ ⚠️
 *
 * ΑΠΑΓΟΡΕΥΕΤΑΙ ΑΥΣΤΗΡΑ:
 * - Να πειραχτεί αυτή η κλάση
 * - Να δημιουργηθεί άλλη κλάση responsive
 * - Να προστεθούν περισσότερες κλάσεις
 *
 * ΜΟΝΑΔΙΚΗ ΚΛΑΣΗ RESPONSIVE CONTAINER - Αντικαθιστά 10+ fragmented κλάσεις
 * Enterprise ARXES Compliant - Single Source of Truth
 */
.layera-responsive-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}

/* Responsive comment 0 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-0="undefined"] {
  0: B;
}

/* Responsive comment 1 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-1="undefined"] {
  0: r;
}

/* Responsive comment 2 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-2="undefined"] {
  0: e;
}

/* Responsive comment 3 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-3="undefined"] {
  0: a;
}

/* Responsive comment 4 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-4="undefined"] {
  0: k;
}

/* Responsive comment 5 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-5="undefined"] {
  0: p;
}

/* Responsive comment 6 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-6="undefined"] {
  0: o;
}

/* Responsive comment 7 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-7="undefined"] {
  0: i;
}

/* Responsive comment 8 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-8="undefined"] {
  0: n;
}

/* Responsive comment 9 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-9="undefined"] {
  0: t;
}

/* Responsive comment 10 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-10="undefined"] {
  0: -;
}

/* Responsive comment 11 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-11="undefined"] {
  0: s;
}

/* Responsive comment 12 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-12="undefined"] {
  0: p;
}

/* Responsive comment 13 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-13="undefined"] {
  0: e;
}

/* Responsive comment 14 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-14="undefined"] {
  0: c;
}

/* Responsive comment 15 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-15="undefined"] {
  0: i;
}

/* Responsive comment 16 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-16="undefined"] {
  0: f;
}

/* Responsive comment 17 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-17="undefined"] {
  0: i;
}

/* Responsive comment 18 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-18="undefined"] {
  0: c;
}

/* Responsive comment 19 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-19="undefined"] {
  0:  ;
}

/* Responsive comment 20 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-20="undefined"] {
  0: s;
}

/* Responsive comment 21 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-21="undefined"] {
  0: t;
}

/* Responsive comment 22 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-22="undefined"] {
  0: y;
}

/* Responsive comment 23 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-23="undefined"] {
  0: l;
}

/* Responsive comment 24 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-24="undefined"] {
  0: i;
}

/* Responsive comment 25 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-25="undefined"] {
  0: n;
}

/* Responsive comment 26 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-26="undefined"] {
  0: g;
}

/* Responsive comment 27 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-27="undefined"] {
  0:  ;
}

/* Responsive comment 28 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-28="undefined"] {
  0: r;
}

/* Responsive comment 29 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-29="undefined"] {
  0: u;
}

/* Responsive comment 30 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-30="undefined"] {
  0: l;
}

/* Responsive comment 31 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-31="undefined"] {
  0: e;
}

/* Responsive comment 32 undefined */
.layera-responsive-container[data-breakpoint="comment"][data-32="undefined"] {
  0: s;
}

/* Responsive mobile max width */
.layera-responsive-container[data-breakpoint="mobile"][data-max="width"] {
  max-width: 100%;
}

/* Responsive mobile padding enabled */
.layera-responsive-container[data-breakpoint="mobile"][data-padding="enabled"] {
  padding: var(--layera-space-md);
}

/* Responsive tablet max width */
.layera-responsive-container[data-breakpoint="tablet"][data-max="width"] {
  max-width: 100%;
}

/* Responsive tablet padding enabled */
.layera-responsive-container[data-breakpoint="tablet"][data-padding="enabled"] {
  padding: var(--layera-space-xl);
}

/* Responsive desktop max width */
.layera-responsive-container[data-breakpoint="desktop"][data-max="width"] {
  max-width: var(--layera-spacing-container-xl);
}

/* Responsive desktop padding enabled */
.layera-responsive-container[data-breakpoint="desktop"][data-padding="enabled"] {
  padding: var(--layera-space-xxl);
}

/* CSS Media Query Fallbacks για older browsers */
@media screen and (max-width: calc(var(--layera-spacing-breakpoint-mobile) - 1px)) {
  .layera-responsive-container[data-fallback="mobile"] {
    padding: var(--layera-space-md);
    max-width: 100%;
  }
}

@media screen and (min-width: var(--layera-spacing-breakpoint-mobile) and (max-width: calc(var(--layera-spacing-breakpoint-tablet) - 1px))) {
  .layera-responsive-container[data-fallback="tablet"] {
    padding: var(--layera-space-xl);
    max-width: 100%;
  }
}

@media screen and (min-width: var(--layera-spacing-breakpoint-tablet)) {
  .layera-responsive-container[data-fallback="desktop"] {
    padding: var(--layera-space-xxl);
    max-width: var(--layera-spacing-container-xl);
  }
}


/* Background surface light κλάση */
.layera-bg-surface-light {
  background-color: var(--layera-color-surface-primary);
}

/* Background surface medium κλάση */
.layera-bg-surface-medium {
  background-color: var(--layera-color-semantic-neutral-light);
}

/* Background accent green κλάση */
.layera-bg-accent-green {
  background-color: var(--layera-color-semantic-success-primary);
}

/* Background accent blue κλάση */
.layera-bg-accent-blue {
  background-color: var(--layera-color-semantic-info-primary);
}

/* Background accent purple κλάση */
.layera-bg-accent-purple {
  background-color: var(--layera-color-semantic-info-primary);
}

